<html>
<head>
<title>Class Trees for Package PHPPowerPoint_Shape</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package PHPPowerPoint_Shape</h1>
<hr />
<div class="classtree">Root interface PHPPowerPoint_Shape_RichText_ITextElement</div><br />
<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shape</div><br />
<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a> (implements )<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a> (implements )<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a></li><li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a></li></ul></li>
<li><a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shape_RichText_Break</div><br />
<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shape_RichText_TextElement</div><br />
<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a> (implements )<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shape_Shadow</div><br />
<ul>
<li><a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:36 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>