<html>
<head>
<title>Class Trees for Package PHPPowerPoint_Shared</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package PHPPowerPoint_Shared</h1>
<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_Drawing</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_File</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_Font</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_String</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_XMLWriter</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a></li></ul>

<hr />
<div class="classtree">Root class PHPPowerPoint_Shared_ZipStreamWrapper</div><br />
<ul>
<li><a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:37 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>