<html>
<head>
<title>Package PHPPowerPoint Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                              		  [ <a href="classtrees_PHPPowerPoint.html" class="menu">class tree: PHPPowerPoint</a> ]
		  [ <a href="elementindex_PHPPowerPoint.html" class="menu">index: PHPPowerPoint</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint/_PHPPowerpoint---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="PHPPowerPoint/_PHPPowerpoint---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="PHPPowerPoint/_PHPPowerpoint---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="PHPPowerPoint/_PHPPowerpoint---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="PHPPowerPoint/_PHPPowerpoint.php.html">		PHPPowerpoint.php
		</a><br>
			<a href="PHPPowerPoint/_PHPPowerpoint---SlideIterator.php.html">		SlideIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a><br />
	    		<a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a><br />
	    		<a href="PHPPowerPoint/PHPPowerPoint_HashTable.html">PHPPowerPoint_HashTable</a><br />
	    		<a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html">PHPPowerPoint_IOFactory</a><br />
	    		<a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint</h1>
	[ <a href="elementindex_PHPPowerPoint.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#d">d</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#h">h</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#i">i</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#k">k</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#l">l</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#n">n</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#r">r</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#t">t</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#v">v</a> ]
	[ <a href="elementindex_PHPPowerPoint.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_activeSlideIndex</b></dt>
				<dd>in file PHPPowerpoint.php, variable <a href="PHPPowerPoint/PHPPowerPoint.html#var$_activeSlideIndex">PHPPowerPoint::$_activeSlideIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Active slide index</dd>
							<dt><b>$_autoResolveClasses</b></dt>
				<dd>in file IOFactory.php, variable <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#var$_autoResolveClasses">PHPPowerPoint_IOFactory::$_autoResolveClasses</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Autoresolve classes</dd>
							<dt><b>$_category</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_category">PHPPowerPoint_DocumentProperties::$_category</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Category</dd>
							<dt><b>$_created</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_created">PHPPowerPoint_DocumentProperties::$_created</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Created</dd>
							<dt><b>$_creator</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_creator">PHPPowerPoint_DocumentProperties::$_creator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creator</dd>
							<dt><b>$_description</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_description">PHPPowerPoint_DocumentProperties::$_description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description</dd>
							<dt><b>$_items</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#var$_items">PHPPowerPoint_HashTable::$_items</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable elements</dd>
							<dt><b>$_keyMap</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#var$_keyMap">PHPPowerPoint_HashTable::$_keyMap</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable key map</dd>
							<dt><b>$_keywords</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_keywords">PHPPowerPoint_DocumentProperties::$_keywords</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Keywords</dd>
							<dt><b>$_lastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_lastModifiedBy">PHPPowerPoint_DocumentProperties::$_lastModifiedBy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;LastModifiedBy</dd>
							<dt><b>$_modified</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_modified">PHPPowerPoint_DocumentProperties::$_modified</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modified</dd>
							<dt><b>$_position</b></dt>
				<dd>in file SlideIterator.php, variable <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#var$_position">PHPPowerPoint_SlideIterator::$_position</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current iterator position</dd>
							<dt><b>$_properties</b></dt>
				<dd>in file PHPPowerpoint.php, variable <a href="PHPPowerPoint/PHPPowerPoint.html#var$_properties">PHPPowerPoint::$_properties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Document properties</dd>
							<dt><b>$_searchLocations</b></dt>
				<dd>in file IOFactory.php, variable <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#var$_searchLocations">PHPPowerPoint_IOFactory::$_searchLocations</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Search locations</dd>
							<dt><b>$_slideCollection</b></dt>
				<dd>in file PHPPowerpoint.php, variable <a href="PHPPowerPoint/PHPPowerPoint.html#var$_slideCollection">PHPPowerPoint::$_slideCollection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of Slide objects</dd>
							<dt><b>$_subject</b></dt>
				<dd>in file SlideIterator.php, variable <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#var$_subject">PHPPowerPoint_SlideIterator::$_subject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Presentation to iterate</dd>
							<dt><b>$_subject</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_subject">PHPPowerPoint_DocumentProperties::$_subject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Subject</dd>
							<dt><b>$_title</b></dt>
				<dd>in file DocumentProperties.php, variable <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#var$_title">PHPPowerPoint_DocumentProperties::$_title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Title</dd>
							<dt><b>__clone</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#method__clone">PHPPowerPoint_DocumentProperties::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#method__clone">PHPPowerPoint_HashTable::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#method__clone">PHPPowerPoint::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#method__construct">PHPPowerPoint_SlideIterator::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new slide iterator</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#method__construct">PHPPowerPoint_HashTable::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_HashTable</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#method__construct">PHPPowerPoint_DocumentProperties::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_DocumentProperties</dd>
							<dt><b>__construct</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#method__construct">PHPPowerPoint_IOFactory::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private constructor for PHPPowerPoint_IOFactory</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#method__construct">PHPPowerPoint::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint with one Slide</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#method__destruct">PHPPowerPoint_SlideIterator::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodadd">PHPPowerPoint_HashTable::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable item</dd>
							<dt><b>addExternalSheet</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodaddExternalSheet">PHPPowerPoint::addExternalSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add external slide</dd>
							<dt><b>addFromSource</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodaddFromSource">PHPPowerPoint_HashTable::addFromSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable items from source</dd>
							<dt><b>addSearchLocation</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodaddSearchLocation">PHPPowerPoint_IOFactory::addSearchLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add search location</dd>
							<dt><b>addSlide</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodaddSlide">PHPPowerPoint::addSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add slide</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>clear</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodclear">PHPPowerPoint_HashTable::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear HashTable</dd>
							<dt><b>copy</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodcopy">PHPPowerPoint::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy presentation (!= clone!)</dd>
							<dt><b>count</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodcount">PHPPowerPoint_HashTable::count()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Count</dd>
							<dt><b>createReader</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodcreateReader">PHPPowerPoint_IOFactory::createReader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPPowerPoint_Reader_IReader</dd>
							<dt><b>createSlide</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodcreateSlide">PHPPowerPoint::createSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create slide and add it to this presentation</dd>
							<dt><b>createWriter</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodcreateWriter">PHPPowerPoint_IOFactory::createWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPPowerPoint_Writer_IWriter</dd>
							<dt><b>current</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#methodcurrent">PHPPowerPoint_SlideIterator::current()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current PHPPowerPoint_Slide</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DocumentProperties.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint---DocumentProperties.php.html">DocumentProperties.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getActiveSlide</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetActiveSlide">PHPPowerPoint::getActiveSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active slide</dd>
							<dt><b>getActiveSlideIndex</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetActiveSlideIndex">PHPPowerPoint::getActiveSlideIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active slide index</dd>
							<dt><b>getAllSlides</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetAllSlides">PHPPowerPoint::getAllSlides()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all slides</dd>
							<dt><b>getByHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodgetByHashCode">PHPPowerPoint_HashTable::getByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by hashcode</dd>
							<dt><b>getByIndex</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodgetByIndex">PHPPowerPoint_HashTable::getByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by index</dd>
							<dt><b>getCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetCategory">PHPPowerPoint_DocumentProperties::getCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Category</dd>
							<dt><b>getCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetCreated">PHPPowerPoint_DocumentProperties::getCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Created</dd>
							<dt><b>getCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetCreator">PHPPowerPoint_DocumentProperties::getCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Creator</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetDescription">PHPPowerPoint_DocumentProperties::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file IComparable.php, method <a href="PHPPowerPoint/PHPPowerPoint_IComparable.html#methodgetHashCode">PHPPowerPoint_IComparable::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file IComparable.php, method <a href="PHPPowerPoint/PHPPowerPoint_IComparable.html#methodgetHashIndex">PHPPowerPoint_IComparable::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getIndex</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetIndex">PHPPowerPoint::getIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for slide</dd>
							<dt><b>getIndexForHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodgetIndexForHashCode">PHPPowerPoint_HashTable::getIndexForHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for hash code</dd>
							<dt><b>getKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetKeywords">PHPPowerPoint_DocumentProperties::getKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Keywords</dd>
							<dt><b>getLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetLastModifiedBy">PHPPowerPoint_DocumentProperties::getLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Last Modified By</dd>
							<dt><b>getModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetModified">PHPPowerPoint_DocumentProperties::getModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Modified</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetProperties">PHPPowerPoint::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get properties</dd>
							<dt><b>getSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodgetSearchLocations">PHPPowerPoint_IOFactory::getSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get search locations</dd>
							<dt><b>getSlide</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetSlide">PHPPowerPoint::getSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get slide by index</dd>
							<dt><b>getSlideCount</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetSlideCount">PHPPowerPoint::getSlideCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get slide count</dd>
							<dt><b>getSlideIterator</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodgetSlideIterator">PHPPowerPoint::getSlideIterator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get slide iterator</dd>
							<dt><b>getSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetSubject">PHPPowerPoint_DocumentProperties::getSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Subject</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodgetTitle">PHPPowerPoint_DocumentProperties::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Title</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HashTable.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint---HashTable.php.html">HashTable.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IComparable.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint---IComparable.php.html">IComparable.php</a></dd>
							<dt><b>IOFactory.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint---IOFactory.php.html">IOFactory.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>key</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#methodkey">PHPPowerPoint_SlideIterator::key()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current key</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodload">PHPPowerPoint_IOFactory::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPPowerPoint from file using automatic PHPPowerPoint_Reader_IReader resolution</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>next</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#methodnext">PHPPowerPoint_SlideIterator::next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Next value</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint</b></dt>
				<dd>in file PHPPowerpoint.php, class <a href="PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint</dd>
							<dt><b>PHPPowerpoint.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint.php.html">PHPPowerpoint.php</a></dd>
							<dt><b>PHPPowerPoint_DocumentProperties</b></dt>
				<dd>in file DocumentProperties.php, class <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_DocumentProperties</dd>
							<dt><b>PHPPowerPoint_HashTable</b></dt>
				<dd>in file HashTable.php, class <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html">PHPPowerPoint_HashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_HashTable</dd>
							<dt><b>PHPPowerPoint_IComparable</b></dt>
				<dd>in file IComparable.php, class <a href="PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_IComparable</dd>
							<dt><b>PHPPowerPoint_IOFactory</b></dt>
				<dd>in file IOFactory.php, class <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html">PHPPowerPoint_IOFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_IOFactory</dd>
							<dt><b>PHPPowerPoint_SlideIterator</b></dt>
				<dd>in file SlideIterator.php, class <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_SlideIterator</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>remove</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodremove">PHPPowerPoint_HashTable::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove HashTable item</dd>
							<dt><b>removeSlideByIndex</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodremoveSlideByIndex">PHPPowerPoint::removeSlideByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove slide by index</dd>
							<dt><b>rewind</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#methodrewind">PHPPowerPoint_SlideIterator::rewind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rewind iterator</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SlideIterator.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint/_PHPPowerpoint---SlideIterator.php.html">SlideIterator.php</a></dd>
							<dt><b>setActiveSlideIndex</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodsetActiveSlideIndex">PHPPowerPoint::setActiveSlideIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active slide index</dd>
							<dt><b>setCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetCategory">PHPPowerPoint_DocumentProperties::setCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Category</dd>
							<dt><b>setCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetCreated">PHPPowerPoint_DocumentProperties::setCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Created</dd>
							<dt><b>setCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetCreator">PHPPowerPoint_DocumentProperties::setCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Creator</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetDescription">PHPPowerPoint_DocumentProperties::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file IComparable.php, method <a href="PHPPowerPoint/PHPPowerPoint_IComparable.html#methodsetHashIndex">PHPPowerPoint_IComparable::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetKeywords">PHPPowerPoint_DocumentProperties::setKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Keywords</dd>
							<dt><b>setLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetLastModifiedBy">PHPPowerPoint_DocumentProperties::setLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Last Modified By</dd>
							<dt><b>setModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetModified">PHPPowerPoint_DocumentProperties::setModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Modified</dd>
							<dt><b>setProperties</b></dt>
				<dd>in file PHPPowerpoint.php, method <a href="PHPPowerPoint/PHPPowerPoint.html#methodsetProperties">PHPPowerPoint::setProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set properties</dd>
							<dt><b>setSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodsetSearchLocations">PHPPowerPoint_IOFactory::setSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set search locations</dd>
							<dt><b>setSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetSubject">PHPPowerPoint_DocumentProperties::setSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Subject</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPPowerPoint/PHPPowerPoint_DocumentProperties.html#methodsetTitle">PHPPowerPoint_DocumentProperties::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Title</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>toArray</b></dt>
				<dd>in file HashTable.php, method <a href="PHPPowerPoint/PHPPowerPoint_HashTable.html#methodtoArray">PHPPowerPoint_HashTable::toArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable to array</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>valid</b></dt>
				<dd>in file SlideIterator.php, method <a href="PHPPowerPoint/PHPPowerPoint_SlideIterator.html#methodvalid">PHPPowerPoint_SlideIterator::valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;More PHPPowerPoint_Slide instances available?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>