<html>
<head>
<title>Package PHPPowerPoint_Writer_PowerPoint2007 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer_PowerPoint2007</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                              		  [ <a href="classtrees_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">class tree: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">index: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack---Default.php.html">		Default.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack.php.html">		LayoutPack.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007.php.html">		PowerPoint2007.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Presentation.php.html">		Presentation.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Slide.php.html">		Slide.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a><br />
	    		<a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Writer_PowerPoint2007</h1>
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#d">d</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#f">f</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#l">l</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#r">r</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#t">t</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#w">w</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_diskCachingDirectory</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_diskCachingDirectory">PHPPowerPoint_Writer_PowerPoint2007::$_diskCachingDirectory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Disk caching directory</dd>
							<dt><b>$_drawingHashTable</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_drawingHashTable">PHPPowerPoint_Writer_PowerPoint2007::$_drawingHashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private unique PHPPowerPoint_Worksheet_BaseDrawing HashTable</dd>
							<dt><b>$_layoutPack</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_layoutPack">PHPPowerPoint_Writer_PowerPoint2007::$_layoutPack</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layout pack to use</dd>
							<dt><b>$_layouts</b></dt>
				<dd>in file LayoutPack.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#var$_layouts">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::$_layouts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of slide layouts.</dd>
							<dt><b>$_masterSlide</b></dt>
				<dd>in file LayoutPack.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#var$_masterSlide">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::$_masterSlide</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Master slide.</dd>
							<dt><b>$_office2003compatibility</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_office2003compatibility">PHPPowerPoint_Writer_PowerPoint2007::$_office2003compatibility</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Office2003 compatibility</dd>
							<dt><b>$_parentWriter</b></dt>
				<dd>in file WriterPart.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#var$_parentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::$_parentWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent IWriter object</dd>
							<dt><b>$_presentation</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_presentation">PHPPowerPoint_Writer_PowerPoint2007::$_presentation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private PHPPowerPoint</dd>
							<dt><b>$_useDiskCaching</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_useDiskCaching">PHPPowerPoint_Writer_PowerPoint2007::$_useDiskCaching</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use disk caching where possible?</dd>
							<dt><b>$_writerParts</b></dt>
				<dd>in file PowerPoint2007.php, variable <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#var$_writerParts">PHPPowerPoint_Writer_PowerPoint2007::$_writerParts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private writer parts</dd>
							<dt><b>_getImageMimeType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html#method_getImageMimeType">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes::_getImageMimeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get image mime type</dd>
							<dt><b>_writeDefaultContentType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html#method_writeDefaultContentType">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes::_writeDefaultContentType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Default content type</dd>
							<dt><b>_writeOverrideContentType</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html#method_writeOverrideContentType">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes::_writeOverrideContentType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Override content type</dd>
							<dt><b>_writePic</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html#method_writePic">PHPPowerPoint_Writer_PowerPoint2007_Slide::_writePic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write pic</dd>
							<dt><b>_writeRelationship</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#method_writeRelationship">PHPPowerPoint_Writer_PowerPoint2007_Rels::_writeRelationship()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write Override content type</dd>
							<dt><b>_writeSlide</b></dt>
				<dd>in file Presentation.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html#method_writeSlide">PHPPowerPoint_Writer_PowerPoint2007_Presentation::_writeSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slide</dd>
							<dt><b>_writeSlides</b></dt>
				<dd>in file Presentation.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html#method_writeSlides">PHPPowerPoint_Writer_PowerPoint2007_Presentation::_writeSlides()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slides</dd>
							<dt><b>_writeTxt</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html#method_writeTxt">PHPPowerPoint_Writer_PowerPoint2007_Slide::_writeTxt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write txt</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Default.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html#method__construct">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#method__construct">PHPPowerPoint_Writer_PowerPoint2007::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Writer_PowerPoint2007</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>allDrawings</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html#methodallDrawings">PHPPowerPoint_Writer_PowerPoint2007_Drawing::allDrawings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an array of all drawings</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>ContentTypes.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---ContentTypes.php.html">ContentTypes.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DocProps.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---DocProps.php.html">DocProps.php</a></dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Drawing.php.html">Drawing.php</a></dd>
							<dt><b>Default.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack---Default.php.html">Default.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>findLayout</b></dt>
				<dd>in file LayoutPack.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#methodfindLayout">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::findLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find specific slide layout.</dd>
							<dt><b>findLayoutIndex</b></dt>
				<dd>in file LayoutPack.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#methodfindLayoutIndex">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::findLayoutIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Find specific slide layout index.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getDiskCachingDirectory</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetDiskCachingDirectory">PHPPowerPoint_Writer_PowerPoint2007::getDiskCachingDirectory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get disk caching directory</dd>
							<dt><b>getDrawingHashTable</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetDrawingHashTable">PHPPowerPoint_Writer_PowerPoint2007::getDrawingHashTable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPPowerPoint_Worksheet_BaseDrawing HashTable</dd>
							<dt><b>getLayoutPack</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetLayoutPack">PHPPowerPoint_Writer_PowerPoint2007::getLayoutPack()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get layout pack to use</dd>
							<dt><b>getLayouts</b></dt>
				<dd>in file LayoutPack.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#methodgetLayouts">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::getLayouts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get array of slide layouts.</dd>
							<dt><b>getMasterSlide</b></dt>
				<dd>in file LayoutPack.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html#methodgetMasterSlide">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack::getMasterSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get master slide.</dd>
							<dt><b>getOffice2003Compatibility</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetOffice2003Compatibility">PHPPowerPoint_Writer_PowerPoint2007::getOffice2003Compatibility()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Office2003 compatibility</dd>
							<dt><b>getParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodgetParentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::getParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent IWriter object</dd>
							<dt><b>getPHPPowerPoint</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetPHPPowerPoint">PHPPowerPoint_Writer_PowerPoint2007::getPHPPowerPoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPPowerPoint object</dd>
							<dt><b>getUseDiskCaching</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetUseDiskCaching">PHPPowerPoint_Writer_PowerPoint2007::getUseDiskCaching()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get use disk caching where possible?</dd>
							<dt><b>getWriterPart</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodgetWriterPart">PHPPowerPoint_Writer_PowerPoint2007::getWriterPart()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get writer part</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LayoutPack.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack.php.html">LayoutPack.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>Presentation.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Presentation.php.html">Presentation.php</a></dd>
							<dt><b>PowerPoint2007.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007.php.html">PowerPoint2007.php</a></dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007</b></dt>
				<dd>in file PowerPoint2007.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</b></dt>
				<dd>in file ContentTypes.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_DocProps</b></dt>
				<dd>in file DocProps.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_DocProps</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_Drawing</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</b></dt>
				<dd>in file LayoutPack.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</b></dt>
				<dd>in file Default.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_Presentation</b></dt>
				<dd>in file Presentation.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_Workbook</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_Rels</b></dt>
				<dd>in file Rels.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_Rels</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_Slide</b></dt>
				<dd>in file Slide.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_Slide</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_Theme</b></dt>
				<dd>in file Theme.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_DocProps</dd>
							<dt><b>PHPPowerPoint_Writer_PowerPoint2007_WriterPart</b></dt>
				<dd>in file WriterPart.php, class <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_PowerPoint2007_WriterPart</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Rels.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Rels.php.html">Rels.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Slide.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Slide.php.html">Slide.php</a></dd>
							<dt><b>save</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodsave">PHPPowerPoint_Writer_PowerPoint2007::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPPowerPoint to file</dd>
							<dt><b>setLayoutPack</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodsetLayoutPack">PHPPowerPoint_Writer_PowerPoint2007::setLayoutPack()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set layout pack to use</dd>
							<dt><b>setOffice2003Compatibility</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodsetOffice2003Compatibility">PHPPowerPoint_Writer_PowerPoint2007::setOffice2003Compatibility()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Pre-Calculate Formulas</dd>
							<dt><b>setParentWriter</b></dt>
				<dd>in file WriterPart.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodsetParentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::setParentWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set parent IWriter object</dd>
							<dt><b>setPHPPowerPoint</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodsetPHPPowerPoint">PHPPowerPoint_Writer_PowerPoint2007::setPHPPowerPoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPPowerPoint object</dd>
							<dt><b>setUseDiskCaching</b></dt>
				<dd>in file PowerPoint2007.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html#methodsetUseDiskCaching">PHPPowerPoint_Writer_PowerPoint2007::setUseDiskCaching()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set use disk caching where possible?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>Theme.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Theme.php.html">Theme.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WriterPart.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---WriterPart.php.html">WriterPart.php</a></dd>
							<dt><b>writeContentTypes</b></dt>
				<dd>in file ContentTypes.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html#methodwriteContentTypes">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes::writeContentTypes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write content types to XML format</dd>
							<dt><b>writeDocPropsApp</b></dt>
				<dd>in file DocProps.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html#methodwriteDocPropsApp">PHPPowerPoint_Writer_PowerPoint2007_DocProps::writeDocPropsApp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/app.</dd>
							<dt><b>writeDocPropsCore</b></dt>
				<dd>in file DocProps.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html#methodwriteDocPropsCore">PHPPowerPoint_Writer_PowerPoint2007_DocProps::writeDocPropsCore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write docProps/core.</dd>
							<dt><b>writePresentation</b></dt>
				<dd>in file Presentation.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html#methodwritePresentation">PHPPowerPoint_Writer_PowerPoint2007_Presentation::writePresentation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write presentation to XML format</dd>
							<dt><b>writePresentationRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#methodwritePresentationRelationships">PHPPowerPoint_Writer_PowerPoint2007_Rels::writePresentationRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write presentation relationships to XML format</dd>
							<dt><b>writeRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#methodwriteRelationships">PHPPowerPoint_Writer_PowerPoint2007_Rels::writeRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write relationships to XML format</dd>
							<dt><b>writeSlide</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html#methodwriteSlide">PHPPowerPoint_Writer_PowerPoint2007_Slide::writeSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slide to XML format</dd>
							<dt><b>writeSlideLayoutRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#methodwriteSlideLayoutRelationships">PHPPowerPoint_Writer_PowerPoint2007_Rels::writeSlideLayoutRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slide layout relationships to XML format</dd>
							<dt><b>writeSlideMasterRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#methodwriteSlideMasterRelationships">PHPPowerPoint_Writer_PowerPoint2007_Rels::writeSlideMasterRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slide master relationships to XML format</dd>
							<dt><b>writeSlideRelationships</b></dt>
				<dd>in file Rels.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html#methodwriteSlideRelationships">PHPPowerPoint_Writer_PowerPoint2007_Rels::writeSlideRelationships()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write slide relationships to XML format</dd>
							<dt><b>writeTheme</b></dt>
				<dd>in file Theme.php, method <a href="PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html#methodwriteTheme">PHPPowerPoint_Writer_PowerPoint2007_Theme::writeTheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write theme to XML format</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer_PowerPoint2007.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>