<html>
<head>
<title>Package PHPPowerPoint_Shape Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                      		  [ <a href="classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">		RichText.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">		Shadow.php
		</a><br>
			<a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">		Shape.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br />
	    		<a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Shape</h1>
	[ <a href="elementindex_PHPPowerPoint_Shape.html#b">b</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#d">d</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#i">i</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#m">m</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#r">r</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shape.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_alignment</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_alignment">PHPPowerPoint_Shape_Shadow::$_alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow alignment</dd>
							<dt><b>$_alpha</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_alpha">PHPPowerPoint_Shape_Shadow::$_alpha</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alpha</dd>
							<dt><b>$_blurRadius</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_blurRadius">PHPPowerPoint_Shape_Shadow::$_blurRadius</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Blur radius</dd>
							<dt><b>$_color</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_color">PHPPowerPoint_Shape_Shadow::$_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Color</dd>
							<dt><b>$_description</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_description">PHPPowerPoint_Shape_BaseDrawing::$_description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description</dd>
							<dt><b>$_direction</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_direction">PHPPowerPoint_Shape_Shadow::$_direction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow direction (in degrees)</dd>
							<dt><b>$_distance</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_distance">PHPPowerPoint_Shape_Shadow::$_distance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow distance</dd>
							<dt><b>$_fill</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_fill">PHPPowerPoint_Shape::$_fill</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fill</dd>
							<dt><b>$_font</b></dt>
				<dd>in file Run.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#var$_font">PHPPowerPoint_Shape_RichText_Run::$_font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Font</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file MemoryDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#var$_hashIndex">PHPPowerPoint_Shape_MemoryDrawing::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_hashIndex">PHPPowerPoint_Shape_BaseDrawing::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_hashIndex">PHPPowerPoint_Shape_Shadow::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#var$_hashIndex">PHPPowerPoint_Shape_Drawing::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_hashIndex">PHPPowerPoint_Shape::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_height</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_height">PHPPowerPoint_Shape::$_height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Height</dd>
							<dt><b>$_imageCounter</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageCounter">PHPPowerPoint_Shape_BaseDrawing::$_imageCounter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image counter</dd>
							<dt><b>$_imageIndex</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageIndex">PHPPowerPoint_Shape_BaseDrawing::$_imageIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image index</dd>
							<dt><b>$_imageResource</b></dt>
				<dd>in file MemoryDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#var$_imageResource">PHPPowerPoint_Shape_MemoryDrawing::$_imageResource</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Image resource</dd>
							<dt><b>$_mimeType</b></dt>
				<dd>in file MemoryDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#var$_mimeType">PHPPowerPoint_Shape_MemoryDrawing::$_mimeType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mime type</dd>
							<dt><b>$_name</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_name">PHPPowerPoint_Shape_BaseDrawing::$_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name</dd>
							<dt><b>$_offsetX</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetX">PHPPowerPoint_Shape::$_offsetX</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Offset X</dd>
							<dt><b>$_offsetY</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetY">PHPPowerPoint_Shape::$_offsetY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Offset Y</dd>
							<dt><b>$_path</b></dt>
				<dd>in file Drawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#var$_path">PHPPowerPoint_Shape_Drawing::$_path</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Path</dd>
							<dt><b>$_renderingFunction</b></dt>
				<dd>in file MemoryDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#var$_renderingFunction">PHPPowerPoint_Shape_MemoryDrawing::$_renderingFunction</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rendering function</dd>
							<dt><b>$_resizeProportional</b></dt>
				<dd>in file BaseDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_resizeProportional">PHPPowerPoint_Shape_BaseDrawing::$_resizeProportional</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Proportional resize</dd>
							<dt><b>$_rotation</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_rotation">PHPPowerPoint_Shape::$_rotation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotation</dd>
							<dt><b>$_shadow</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_shadow">PHPPowerPoint_Shape::$_shadow</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shadow</dd>
							<dt><b>$_slide</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_slide">PHPPowerPoint_Shape::$_slide</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Slide</dd>
							<dt><b>$_text</b></dt>
				<dd>in file TextElement.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#var$_text">PHPPowerPoint_Shape_RichText_TextElement::$_text</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Text</dd>
							<dt><b>$_uniqueName</b></dt>
				<dd>in file MemoryDrawing.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#var$_uniqueName">PHPPowerPoint_Shape_MemoryDrawing::$_uniqueName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unique name</dd>
							<dt><b>$_visible</b></dt>
				<dd>in file Shadow.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#var$_visible">PHPPowerPoint_Shape_Shadow::$_visible</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Visible</dd>
							<dt><b>$_width</b></dt>
				<dd>in file Shape.php, variable <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_width">PHPPowerPoint_Shape::$_width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Width</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Run.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#method__clone">PHPPowerPoint_Shape_RichText_Run::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#method__clone">PHPPowerPoint_Shape_RichText_TextElement::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__clone">PHPPowerPoint_Shape_Drawing::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__clone">PHPPowerPoint_Shape_MemoryDrawing::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__clone">PHPPowerPoint_Shape_BaseDrawing::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#method__clone">PHPPowerPoint_Shape_Shadow::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#method__construct">PHPPowerPoint_Shape_RichText_TextElement::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape_RichText_TextElement instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#method__construct">PHPPowerPoint_Shape_Shadow::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape_Shadow</dd>
							<dt><b>__construct</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__construct">PHPPowerPoint_Shape_MemoryDrawing::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Slide_MemoryDrawing</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Run.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#method__construct">PHPPowerPoint_Shape_RichText_Run::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape_RichText_Run instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__construct">PHPPowerPoint_Shape_Drawing::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Slide_Drawing</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Break.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#method__construct">PHPPowerPoint_Shape_RichText_Break::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape_RichText_Break instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__construct">PHPPowerPoint_Shape_BaseDrawing::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Slide_BaseDrawing</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BaseDrawing.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">BaseDrawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetAlignment">PHPPowerPoint_Shape_Shadow::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow alignment</dd>
							<dt><b>getAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetAlpha">PHPPowerPoint_Shape_Shadow::getAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alpha</dd>
							<dt><b>getBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetBlurRadius">PHPPowerPoint_Shape_Shadow::getBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Blur radius</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetColor">PHPPowerPoint_Shape_Shadow::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetDescription">PHPPowerPoint_Shape_BaseDrawing::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetDirection">PHPPowerPoint_Shape_Shadow::getDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow direction (in degrees)</dd>
							<dt><b>getDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetDistance">PHPPowerPoint_Shape_Shadow::getDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow distance</dd>
							<dt><b>getExtension</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetExtension">PHPPowerPoint_Shape_Drawing::getExtension()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Extension</dd>
							<dt><b>getFilename</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetFilename">PHPPowerPoint_Shape_Drawing::getFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Filename</dd>
							<dt><b>getFill</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetFill">PHPPowerPoint_Shape::getFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill</dd>
							<dt><b>getFont</b></dt>
				<dd>in file Run.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#methodgetFont">PHPPowerPoint_Shape_RichText_Run::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getFont</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetFont">PHPPowerPoint_Shape_RichText_ITextElement::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getFont</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#methodgetFont">PHPPowerPoint_Shape_RichText_TextElement::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getFont</b></dt>
				<dd>in file Break.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetFont">PHPPowerPoint_Shape_RichText_Break::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get font</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Run.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#methodgetHashCode">PHPPowerPoint_Shape_RichText_Run::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetHashCode">PHPPowerPoint_Shape_Shadow::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_MemoryDrawing::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetHashCode">PHPPowerPoint_Shape_RichText_ITextElement::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashCode">PHPPowerPoint_Shape_Drawing::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_BaseDrawing::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Break.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetHashCode">PHPPowerPoint_Shape_RichText_Break::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#methodgetHashCode">PHPPowerPoint_Shape_RichText_TextElement::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_BaseDrawing::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetHashIndex">PHPPowerPoint_Shape_Shadow::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashIndex">PHPPowerPoint_Shape_Drawing::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHeight">PHPPowerPoint_Shape::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Height</dd>
							<dt><b>getImageIndex</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetImageIndex">PHPPowerPoint_Shape_BaseDrawing::getImageIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get image index</dd>
							<dt><b>getImageResource</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetImageResource">PHPPowerPoint_Shape_MemoryDrawing::getImageResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get image resource</dd>
							<dt><b>getIndexedFilename</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetIndexedFilename">PHPPowerPoint_Shape_Drawing::getIndexedFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indexed filename (using image index)</dd>
							<dt><b>getIndexedFilename</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetIndexedFilename">PHPPowerPoint_Shape_MemoryDrawing::getIndexedFilename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indexed filename (using image index)</dd>
							<dt><b>getMimeType</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetMimeType">PHPPowerPoint_Shape_MemoryDrawing::getMimeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get mime type</dd>
							<dt><b>getName</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetName">PHPPowerPoint_Shape_BaseDrawing::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Name</dd>
							<dt><b>getOffsetX</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetX">PHPPowerPoint_Shape::getOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OffsetX</dd>
							<dt><b>getOffsetY</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetY">PHPPowerPoint_Shape::getOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get OffsetY</dd>
							<dt><b>getPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetPath">PHPPowerPoint_Shape_Drawing::getPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Path</dd>
							<dt><b>getRenderingFunction</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetRenderingFunction">PHPPowerPoint_Shape_MemoryDrawing::getRenderingFunction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get rendering function</dd>
							<dt><b>getResizeProportional</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetResizeProportional">PHPPowerPoint_Shape_BaseDrawing::getResizeProportional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ResizeProportional</dd>
							<dt><b>getRotation</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetRotation">PHPPowerPoint_Shape::getRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rotation</dd>
							<dt><b>getShadow</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetShadow">PHPPowerPoint_Shape::getShadow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shadow</dd>
							<dt><b>getSlide</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetSlide">PHPPowerPoint_Shape::getSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Slide</dd>
							<dt><b>getText</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#methodgetText">PHPPowerPoint_Shape_RichText_TextElement::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
							<dt><b>getText</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetText">PHPPowerPoint_Shape_RichText_ITextElement::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
							<dt><b>getText</b></dt>
				<dd>in file Break.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetText">PHPPowerPoint_Shape_RichText_Break::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
							<dt><b>getVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodgetVisible">PHPPowerPoint_Shape_Shadow::getVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Visible</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetWidth">PHPPowerPoint_Shape::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Width</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>ITextElement.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">ITextElement.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MIMETYPE_DEFAULT</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constMIMETYPE_DEFAULT">PHPPowerPoint_Shape_MemoryDrawing::MIMETYPE_DEFAULT</a></dd>
							<dt><b>MIMETYPE_GIF</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constMIMETYPE_GIF">PHPPowerPoint_Shape_MemoryDrawing::MIMETYPE_GIF</a></dd>
							<dt><b>MIMETYPE_JPEG</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constMIMETYPE_JPEG">PHPPowerPoint_Shape_MemoryDrawing::MIMETYPE_JPEG</a></dd>
							<dt><b>MIMETYPE_PNG</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constMIMETYPE_PNG">PHPPowerPoint_Shape_MemoryDrawing::MIMETYPE_PNG</a></dd>
							<dt><b>MemoryDrawing.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">MemoryDrawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Shape</b></dt>
				<dd>in file Shape.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape</dd>
							<dt><b>PHPPowerPoint_Shape_BaseDrawing</b></dt>
				<dd>in file BaseDrawing.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_BaseDrawing</dd>
							<dt><b>PHPPowerPoint_Shape_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_Drawing</dd>
							<dt><b>PHPPowerPoint_Shape_MemoryDrawing</b></dt>
				<dd>in file MemoryDrawing.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_MemoryDrawing</dd>
							<dt><b>PHPPowerPoint_Shape_RichText_Break</b></dt>
				<dd>in file Break.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_RichText_Break</dd>
							<dt><b>PHPPowerPoint_Shape_RichText_ITextElement</b></dt>
				<dd>in file ITextElement.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_RichText_ITextElement</dd>
							<dt><b>PHPPowerPoint_Shape_RichText_Run</b></dt>
				<dd>in file Run.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_RichText_Run</dd>
							<dt><b>PHPPowerPoint_Shape_RichText_TextElement</b></dt>
				<dd>in file TextElement.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_RichText_TextElement</dd>
							<dt><b>PHPPowerPoint_Shape_Shadow</b></dt>
				<dd>in file Shadow.php, class <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_Shadow</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>Run.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">Run.php</a></dd>
							<dt><b>RichText.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">RichText.php</a></dd>
							<dt><b>RENDERING_DEFAULT</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constRENDERING_DEFAULT">PHPPowerPoint_Shape_MemoryDrawing::RENDERING_DEFAULT</a></dd>
							<dt><b>RENDERING_GIF</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constRENDERING_GIF">PHPPowerPoint_Shape_MemoryDrawing::RENDERING_GIF</a></dd>
							<dt><b>RENDERING_JPEG</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constRENDERING_JPEG">PHPPowerPoint_Shape_MemoryDrawing::RENDERING_JPEG</a></dd>
							<dt><b>RENDERING_PNG</b></dt>
				<dd>in file MemoryDrawing.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#constRENDERING_PNG">PHPPowerPoint_Shape_MemoryDrawing::RENDERING_PNG</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Shadow.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">Shadow.php</a></dd>
							<dt><b>Shape.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">Shape.php</a></dd>
							<dt><b>setAlignment</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetAlignment">PHPPowerPoint_Shape_Shadow::setAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow alignment</dd>
							<dt><b>setAlpha</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetAlpha">PHPPowerPoint_Shape_Shadow::setAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Alpha</dd>
							<dt><b>setBlurRadius</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetBlurRadius">PHPPowerPoint_Shape_Shadow::setBlurRadius()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Blur radius</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetColor">PHPPowerPoint_Shape_Shadow::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetDescription">PHPPowerPoint_Shape_BaseDrawing::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setDirection</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetDirection">PHPPowerPoint_Shape_Shadow::setDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow direction (in degrees)</dd>
							<dt><b>setDistance</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetDistance">PHPPowerPoint_Shape_Shadow::setDistance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow distance</dd>
							<dt><b>setFont</b></dt>
				<dd>in file Run.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html#methodsetFont">PHPPowerPoint_Shape_RichText_Run::setFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set font</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetHashIndex">PHPPowerPoint_Shape_Drawing::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetHashIndex">PHPPowerPoint_Shape_Shadow::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_BaseDrawing::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">PHPPowerPoint_Shape::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Height</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHeight">PHPPowerPoint_Shape_BaseDrawing::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Height</dd>
							<dt><b>setImageResource</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetImageResource">PHPPowerPoint_Shape_MemoryDrawing::setImageResource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set image resource</dd>
							<dt><b>setMimeType</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetMimeType">PHPPowerPoint_Shape_MemoryDrawing::setMimeType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set mime type</dd>
							<dt><b>setName</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetName">PHPPowerPoint_Shape_BaseDrawing::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Name</dd>
							<dt><b>setOffsetX</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetX">PHPPowerPoint_Shape::setOffsetX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OffsetX</dd>
							<dt><b>setOffsetY</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetY">PHPPowerPoint_Shape::setOffsetY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set OffsetY</dd>
							<dt><b>setPath</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetPath">PHPPowerPoint_Shape_Drawing::setPath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Path</dd>
							<dt><b>setRenderingFunction</b></dt>
				<dd>in file MemoryDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetRenderingFunction">PHPPowerPoint_Shape_MemoryDrawing::setRenderingFunction()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set rendering function</dd>
							<dt><b>setResizeProportional</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetResizeProportional">PHPPowerPoint_Shape_BaseDrawing::setResizeProportional()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ResizeProportional</dd>
							<dt><b>setRotation</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetRotation">PHPPowerPoint_Shape::setRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rotation</dd>
							<dt><b>setShadow</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetShadow">PHPPowerPoint_Shape::setShadow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shadow</dd>
							<dt><b>setSlide</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetSlide">PHPPowerPoint_Shape::setSlide()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Slide</dd>
							<dt><b>setText</b></dt>
				<dd>in file ITextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodsetText">PHPPowerPoint_Shape_RichText_ITextElement::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
							<dt><b>setText</b></dt>
				<dd>in file TextElement.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html#methodsetText">PHPPowerPoint_Shape_RichText_TextElement::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
							<dt><b>setText</b></dt>
				<dd>in file Break.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodsetText">PHPPowerPoint_Shape_RichText_Break::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
							<dt><b>setVisible</b></dt>
				<dd>in file Shadow.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#methodsetVisible">PHPPowerPoint_Shape_Shadow::setVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Visible</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidth">PHPPowerPoint_Shape_BaseDrawing::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Width</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">PHPPowerPoint_Shape::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Width</dd>
							<dt><b>setWidthAndHeight</b></dt>
				<dd>in file BaseDrawing.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidthAndHeight">PHPPowerPoint_Shape_BaseDrawing::setWidthAndHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set width and height with proportional resize</dd>
							<dt><b>setWidthAndHeight</b></dt>
				<dd>in file Shape.php, method <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">PHPPowerPoint_Shape::setWidthAndHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set width and height with proportional resize</dd>
							<dt><b>SHADOW_BOTTOM</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_BOTTOM">PHPPowerPoint_Shape_Shadow::SHADOW_BOTTOM</a></dd>
							<dt><b>SHADOW_BOTTOM_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_BOTTOM_LEFT">PHPPowerPoint_Shape_Shadow::SHADOW_BOTTOM_LEFT</a></dd>
							<dt><b>SHADOW_BOTTOM_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_BOTTOM_RIGHT">PHPPowerPoint_Shape_Shadow::SHADOW_BOTTOM_RIGHT</a></dd>
							<dt><b>SHADOW_CENTER</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_CENTER">PHPPowerPoint_Shape_Shadow::SHADOW_CENTER</a></dd>
							<dt><b>SHADOW_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_LEFT">PHPPowerPoint_Shape_Shadow::SHADOW_LEFT</a></dd>
							<dt><b>SHADOW_TOP</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_TOP">PHPPowerPoint_Shape_Shadow::SHADOW_TOP</a></dd>
							<dt><b>SHADOW_TOP_LEFT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_TOP_LEFT">PHPPowerPoint_Shape_Shadow::SHADOW_TOP_LEFT</a></dd>
							<dt><b>SHADOW_TOP_RIGHT</b></dt>
				<dd>in file Shadow.php, class constant <a href="PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html#constSHADOW_TOP_RIGHT">PHPPowerPoint_Shape_Shadow::SHADOW_TOP_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shape.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>