<html>
<head>
<title>Package PHPPowerPoint_Style Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Style</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                      		  [ <a href="classtrees_PHPPowerPoint_Style.html" class="menu">class tree: PHPPowerPoint_Style</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Style.html" class="menu">index: PHPPowerPoint_Style</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">		Color.php
		</a><br>
			<a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">		Font.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br />
	    		<a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br />
	    		<a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br />
	    		<a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Style</h1>
	[ <a href="elementindex_PHPPowerPoint_Style.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#f">f</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#h">h</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#u">u</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#v">v</a> ]
	[ <a href="elementindex_PHPPowerPoint_Style.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_argb</b></dt>
				<dd>in file Color.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#var$_argb">PHPPowerPoint_Style_Color::$_argb</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ARGB - Alpha RGB</dd>
							<dt><b>$_bold</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_bold">PHPPowerPoint_Style_Font::$_bold</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bold</dd>
							<dt><b>$_color</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_color">PHPPowerPoint_Style_Font::$_color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Foreground color</dd>
							<dt><b>$_endColor</b></dt>
				<dd>in file Fill.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_endColor">PHPPowerPoint_Style_Fill::$_endColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;End color</dd>
							<dt><b>$_fillType</b></dt>
				<dd>in file Fill.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_fillType">PHPPowerPoint_Style_Fill::$_fillType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fill type</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Color.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#var$_hashIndex">PHPPowerPoint_Style_Color::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Fill.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_hashIndex">PHPPowerPoint_Style_Fill::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_hashIndex">PHPPowerPoint_Style_Font::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_hashIndex">PHPPowerPoint_Style_Alignment::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_horizontal</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_horizontal">PHPPowerPoint_Style_Alignment::$_horizontal</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Horizontal</dd>
							<dt><b>$_indent</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_indent">PHPPowerPoint_Style_Alignment::$_indent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Indent - only possible with horizontal alignment left and right</dd>
							<dt><b>$_italic</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_italic">PHPPowerPoint_Style_Font::$_italic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Italic</dd>
							<dt><b>$_level</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_level">PHPPowerPoint_Style_Alignment::$_level</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Level</dd>
							<dt><b>$_name</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_name">PHPPowerPoint_Style_Font::$_name</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Name</dd>
							<dt><b>$_rotation</b></dt>
				<dd>in file Fill.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_rotation">PHPPowerPoint_Style_Fill::$_rotation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotation</dd>
							<dt><b>$_startColor</b></dt>
				<dd>in file Fill.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_startColor">PHPPowerPoint_Style_Fill::$_startColor</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start color</dd>
							<dt><b>$_strikethrough</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_strikethrough">PHPPowerPoint_Style_Font::$_strikethrough</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Strikethrough</dd>
							<dt><b>$_subScript</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_subScript">PHPPowerPoint_Style_Font::$_subScript</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Subscript</dd>
							<dt><b>$_superScript</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_superScript">PHPPowerPoint_Style_Font::$_superScript</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Superscript</dd>
							<dt><b>$_underline</b></dt>
				<dd>in file Font.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_underline">PHPPowerPoint_Style_Font::$_underline</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Underline</dd>
							<dt><b>$_vertical</b></dt>
				<dd>in file Alignment.php, variable <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_vertical">PHPPowerPoint_Style_Alignment::$_vertical</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Vertical</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#method__clone">PHPPowerPoint_Style_Alignment::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#method__clone">PHPPowerPoint_Style_Font::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#method__clone">PHPPowerPoint_Style_Fill::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#method__clone">PHPPowerPoint_Style_Color::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#method__construct">PHPPowerPoint_Style_Font::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Style_Font</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#method__construct">PHPPowerPoint_Style_Alignment::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Style_Alignment</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#method__construct">PHPPowerPoint_Style_Fill::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Style_Fill</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#method__construct">PHPPowerPoint_Style_Color::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Style_Color</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>Alignment.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">Alignment.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>COLOR_BLACK</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_BLACK">PHPPowerPoint_Style_Color::COLOR_BLACK</a></dd>
							<dt><b>COLOR_BLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_BLUE">PHPPowerPoint_Style_Color::COLOR_BLUE</a></dd>
							<dt><b>COLOR_DARKBLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKBLUE">PHPPowerPoint_Style_Color::COLOR_DARKBLUE</a></dd>
							<dt><b>COLOR_DARKGREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKGREEN">PHPPowerPoint_Style_Color::COLOR_DARKGREEN</a></dd>
							<dt><b>COLOR_DARKRED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKRED">PHPPowerPoint_Style_Color::COLOR_DARKRED</a></dd>
							<dt><b>COLOR_DARKYELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKYELLOW">PHPPowerPoint_Style_Color::COLOR_DARKYELLOW</a></dd>
							<dt><b>COLOR_GREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_GREEN">PHPPowerPoint_Style_Color::COLOR_GREEN</a></dd>
							<dt><b>COLOR_RED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_RED">PHPPowerPoint_Style_Color::COLOR_RED</a></dd>
							<dt><b>COLOR_WHITE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_WHITE">PHPPowerPoint_Style_Color::COLOR_WHITE</a></dd>
							<dt><b>COLOR_YELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_YELLOW">PHPPowerPoint_Style_Color::COLOR_YELLOW</a></dd>
							<dt><b>Color.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">Color.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FILL_GRADIENT_LINEAR</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_GRADIENT_LINEAR">PHPPowerPoint_Style_Fill::FILL_GRADIENT_LINEAR</a></dd>
							<dt><b>FILL_GRADIENT_PATH</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_GRADIENT_PATH">PHPPowerPoint_Style_Fill::FILL_GRADIENT_PATH</a></dd>
							<dt><b>FILL_NONE</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_NONE">PHPPowerPoint_Style_Fill::FILL_NONE</a></dd>
							<dt><b>FILL_PATTERN_DARKDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKDOWN">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKDOWN</a></dd>
							<dt><b>FILL_PATTERN_DARKGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKGRAY">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKGRAY</a></dd>
							<dt><b>FILL_PATTERN_DARKGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKGRID">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKGRID</a></dd>
							<dt><b>FILL_PATTERN_DARKHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKHORIZONTAL">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_DARKTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKTRELLIS">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_DARKUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKUP">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKUP</a></dd>
							<dt><b>FILL_PATTERN_DARKVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKVERTICAL">PHPPowerPoint_Style_Fill::FILL_PATTERN_DARKVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_GRAY0625</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_GRAY0625">PHPPowerPoint_Style_Fill::FILL_PATTERN_GRAY0625</a></dd>
							<dt><b>FILL_PATTERN_GRAY125</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_GRAY125">PHPPowerPoint_Style_Fill::FILL_PATTERN_GRAY125</a></dd>
							<dt><b>FILL_PATTERN_LIGHTDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTDOWN">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTDOWN</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTGRAY">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTGRAY</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTGRID">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTGRID</a></dd>
							<dt><b>FILL_PATTERN_LIGHTHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTHORIZONTAL">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_LIGHTTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTTRELLIS">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_LIGHTUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTUP">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTUP</a></dd>
							<dt><b>FILL_PATTERN_LIGHTVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTVERTICAL">PHPPowerPoint_Style_Fill::FILL_PATTERN_LIGHTVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_MEDIUMGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_MEDIUMGRAY">PHPPowerPoint_Style_Fill::FILL_PATTERN_MEDIUMGRAY</a></dd>
							<dt><b>FILL_SOLID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_SOLID">PHPPowerPoint_Style_Fill::FILL_SOLID</a></dd>
							<dt><b>Fill.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">Fill.php</a></dd>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetARGB">PHPPowerPoint_Style_Color::getARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ARGB</dd>
							<dt><b>getBold</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetBold">PHPPowerPoint_Style_Font::getBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bold</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetColor">PHPPowerPoint_Style_Font::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetEndColor">PHPPowerPoint_Style_Fill::getEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get End Color</dd>
							<dt><b>getFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetFillType">PHPPowerPoint_Style_Fill::getFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill Type</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetHashCode">PHPPowerPoint_Style_Fill::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetHashCode">PHPPowerPoint_Style_Color::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHashCode">PHPPowerPoint_Style_Alignment::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetHashCode">PHPPowerPoint_Style_Font::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetHashIndex">PHPPowerPoint_Style_Font::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetHashIndex">PHPPowerPoint_Style_Fill::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetHashIndex">PHPPowerPoint_Style_Color::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHashIndex">PHPPowerPoint_Style_Alignment::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHorizontal">PHPPowerPoint_Style_Alignment::getHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Horizontal</dd>
							<dt><b>getIndent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetIndent">PHPPowerPoint_Style_Alignment::getIndent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indent</dd>
							<dt><b>getItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetItalic">PHPPowerPoint_Style_Font::getItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Italic</dd>
							<dt><b>getLevel</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetLevel">PHPPowerPoint_Style_Alignment::getLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Level</dd>
							<dt><b>getName</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetName">PHPPowerPoint_Style_Font::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Name</dd>
							<dt><b>getRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetRGB">PHPPowerPoint_Style_Color::getRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RGB</dd>
							<dt><b>getRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetRotation">PHPPowerPoint_Style_Fill::getRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rotation</dd>
							<dt><b>getSize</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSize">PHPPowerPoint_Style_Font::getSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Size</dd>
							<dt><b>getStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetStartColor">PHPPowerPoint_Style_Fill::getStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Start Color</dd>
							<dt><b>getStrikethrough</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetStrikethrough">PHPPowerPoint_Style_Font::getStrikethrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Strikethrough</dd>
							<dt><b>getStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetStriketrough">PHPPowerPoint_Style_Font::getStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Striketrough</dd>
							<dt><b>getSubScript</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSubScript">PHPPowerPoint_Style_Font::getSubScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SubScript</dd>
							<dt><b>getSuperScript</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSuperScript">PHPPowerPoint_Style_Font::getSuperScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SuperScript</dd>
							<dt><b>getUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetUnderline">PHPPowerPoint_Style_Font::getUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Underline</dd>
							<dt><b>getVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetVertical">PHPPowerPoint_Style_Alignment::getVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Vertical</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HORIZONTAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_CENTER">PHPPowerPoint_Style_Alignment::HORIZONTAL_CENTER</a></dd>
							<dt><b>HORIZONTAL_DISTRIBUTED</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_DISTRIBUTED">PHPPowerPoint_Style_Alignment::HORIZONTAL_DISTRIBUTED</a></dd>
							<dt><b>HORIZONTAL_JUSTIFY</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_JUSTIFY">PHPPowerPoint_Style_Alignment::HORIZONTAL_JUSTIFY</a></dd>
							<dt><b>HORIZONTAL_LEFT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_LEFT">PHPPowerPoint_Style_Alignment::HORIZONTAL_LEFT</a></dd>
							<dt><b>HORIZONTAL_RIGHT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_RIGHT">PHPPowerPoint_Style_Alignment::HORIZONTAL_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Style_Alignment</b></dt>
				<dd>in file Alignment.php, class <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Style_Alignment</dd>
							<dt><b>PHPPowerPoint_Style_Color</b></dt>
				<dd>in file Color.php, class <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Style_Color</dd>
							<dt><b>PHPPowerPoint_Style_Fill</b></dt>
				<dd>in file Fill.php, class <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Style_Fill</dd>
							<dt><b>PHPPowerPoint_Style_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Style_Font</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetARGB">PHPPowerPoint_Style_Color::setARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ARGB</dd>
							<dt><b>setBold</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetBold">PHPPowerPoint_Style_Font::setBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Bold</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetColor">PHPPowerPoint_Style_Font::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetEndColor">PHPPowerPoint_Style_Fill::setEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set End Color</dd>
							<dt><b>setFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetFillType">PHPPowerPoint_Style_Fill::setFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Fill Type</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetHashIndex">PHPPowerPoint_Style_Fill::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetHashIndex">PHPPowerPoint_Style_Alignment::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetHashIndex">PHPPowerPoint_Style_Color::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetHashIndex">PHPPowerPoint_Style_Font::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetHorizontal">PHPPowerPoint_Style_Alignment::setHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Horizontal</dd>
							<dt><b>setIndent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetIndent">PHPPowerPoint_Style_Alignment::setIndent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set indent</dd>
							<dt><b>setItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetItalic">PHPPowerPoint_Style_Font::setItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Italic</dd>
							<dt><b>setLevel</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetLevel">PHPPowerPoint_Style_Alignment::setLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Level</dd>
							<dt><b>setName</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetName">PHPPowerPoint_Style_Font::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Name</dd>
							<dt><b>setRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetRGB">PHPPowerPoint_Style_Color::setRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RGB</dd>
							<dt><b>setRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetRotation">PHPPowerPoint_Style_Fill::setRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rotation</dd>
							<dt><b>setSize</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSize">PHPPowerPoint_Style_Font::setSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Size</dd>
							<dt><b>setStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetStartColor">PHPPowerPoint_Style_Fill::setStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Start Color</dd>
							<dt><b>setStrikethrough</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetStrikethrough">PHPPowerPoint_Style_Font::setStrikethrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Strikethrough</dd>
							<dt><b>setStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetStriketrough">PHPPowerPoint_Style_Font::setStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Striketrough</dd>
							<dt><b>setSubScript</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSubScript">PHPPowerPoint_Style_Font::setSubScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set SubScript</dd>
							<dt><b>setSuperScript</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSuperScript">PHPPowerPoint_Style_Font::setSuperScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set SuperScript</dd>
							<dt><b>setUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetUnderline">PHPPowerPoint_Style_Font::setUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Underline</dd>
							<dt><b>setVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetVertical">PHPPowerPoint_Style_Alignment::setVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Vertical</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UNDERLINE_DASH</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASH">PHPPowerPoint_Style_Font::UNDERLINE_DASH</a></dd>
							<dt><b>UNDERLINE_DASHHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_DASHHEAVY</a></dd>
							<dt><b>UNDERLINE_DASHLONG</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHLONG">PHPPowerPoint_Style_Font::UNDERLINE_DASHLONG</a></dd>
							<dt><b>UNDERLINE_DASHLONGHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHLONGHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_DASHLONGHEAVY</a></dd>
							<dt><b>UNDERLINE_DOTDOTDASH</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTDOTDASH">PHPPowerPoint_Style_Font::UNDERLINE_DOTDOTDASH</a></dd>
							<dt><b>UNDERLINE_DOTDOTDASHHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTDOTDASHHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_DOTDOTDASHHEAVY</a></dd>
							<dt><b>UNDERLINE_DOTHASH</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTHASH">PHPPowerPoint_Style_Font::UNDERLINE_DOTHASH</a></dd>
							<dt><b>UNDERLINE_DOTHASHHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTHASHHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_DOTHASHHEAVY</a></dd>
							<dt><b>UNDERLINE_DOTTED</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTTED">PHPPowerPoint_Style_Font::UNDERLINE_DOTTED</a></dd>
							<dt><b>UNDERLINE_DOTTEDHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTTEDHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_DOTTEDHEAVY</a></dd>
							<dt><b>UNDERLINE_DOUBLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOUBLE">PHPPowerPoint_Style_Font::UNDERLINE_DOUBLE</a></dd>
							<dt><b>UNDERLINE_HEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_HEAVY">PHPPowerPoint_Style_Font::UNDERLINE_HEAVY</a></dd>
							<dt><b>UNDERLINE_NONE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_NONE">PHPPowerPoint_Style_Font::UNDERLINE_NONE</a></dd>
							<dt><b>UNDERLINE_SINGLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_SINGLE">PHPPowerPoint_Style_Font::UNDERLINE_SINGLE</a></dd>
							<dt><b>UNDERLINE_WAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVY">PHPPowerPoint_Style_Font::UNDERLINE_WAVY</a></dd>
							<dt><b>UNDERLINE_WAVYDOUBLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVYDOUBLE">PHPPowerPoint_Style_Font::UNDERLINE_WAVYDOUBLE</a></dd>
							<dt><b>UNDERLINE_WAVYHEAVY</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVYHEAVY">PHPPowerPoint_Style_Font::UNDERLINE_WAVYHEAVY</a></dd>
							<dt><b>UNDERLINE_WORDS</b></dt>
				<dd>in file Font.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WORDS">PHPPowerPoint_Style_Font::UNDERLINE_WORDS</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>VERTICAL_AUTO</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_AUTO">PHPPowerPoint_Style_Alignment::VERTICAL_AUTO</a></dd>
							<dt><b>VERTICAL_BASE</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_BASE">PHPPowerPoint_Style_Alignment::VERTICAL_BASE</a></dd>
							<dt><b>VERTICAL_BOTTOM</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_BOTTOM">PHPPowerPoint_Style_Alignment::VERTICAL_BOTTOM</a></dd>
							<dt><b>VERTICAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_CENTER">PHPPowerPoint_Style_Alignment::VERTICAL_CENTER</a></dd>
							<dt><b>VERTICAL_TOP</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_TOP">PHPPowerPoint_Style_Alignment::VERTICAL_TOP</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Style.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>