<html>
<head>
<title>Package PHPPowerPoint_Writer Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                  		  [ <a href="classtrees_PHPPowerPoint_Writer.html" class="menu">class tree: PHPPowerPoint_Writer</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Writer.html" class="menu">index: PHPPowerPoint_Writer</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Writer/_PHPPowerpoint---Writer---IWriter.php.html">		IWriter.php
		</a><br>
			<a href="PHPPowerPoint_Writer/_PHPPowerpoint---Writer---Serialized.php.html">		Serialized.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html">PHPPowerPoint_Writer_Serialized</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Writer</h1>
	[ <a href="elementindex_PHPPowerPoint_Writer.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer.html#i">i</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Writer.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_presentation</b></dt>
				<dd>in file Serialized.php, variable <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#var$_presentation">PHPPowerPoint_Writer_Serialized::$_presentation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Private PHPPowerPoint</dd>
							<dt><b>_writeSerialized</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#method_writeSerialized">PHPPowerPoint_Writer_Serialized::_writeSerialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Serialize PHPPowerPoint object to XML</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#method__construct">PHPPowerPoint_Writer_Serialized::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Writer_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getPHPPowerPoint</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodgetPHPPowerPoint">PHPPowerPoint_Writer_Serialized::getPHPPowerPoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPPowerPoint object</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IWriter.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer/_PHPPowerpoint---Writer---IWriter.php.html">IWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Writer_IWriter</b></dt>
				<dd>in file IWriter.php, class <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_IWriter</dd>
							<dt><b>PHPPowerPoint_Writer_Serialized</b></dt>
				<dd>in file Serialized.php, class <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html">PHPPowerPoint_Writer_Serialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Writer_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Serialized.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Writer/_PHPPowerpoint---Writer---Serialized.php.html">Serialized.php</a></dd>
							<dt><b>save</b></dt>
				<dd>in file IWriter.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html#methodsave">PHPPowerPoint_Writer_IWriter::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPPowerPoint to file</dd>
							<dt><b>save</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodsave">PHPPowerPoint_Writer_Serialized::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save PHPPowerPoint to file</dd>
							<dt><b>setPHPPowerPoint</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodsetPHPPowerPoint">PHPPowerPoint_Writer_Serialized::setPHPPowerPoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get PHPPowerPoint object</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Writer.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>