<html>
<head>
<title>Package PHPPowerPoint_Slide Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Slide</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                          		  [ <a href="classtrees_PHPPowerPoint_Slide.html" class="menu">class tree: PHPPowerPoint_Slide</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Slide.html" class="menu">index: PHPPowerPoint_Slide</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Slide/_PHPPowerpoint---Slide---Layout.php.html">		Layout.php
		</a><br>
			<a href="PHPPowerPoint_Slide/_PHPPowerpoint---Slide.php.html">		Slide.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
	    		<a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html">PHPPowerPoint_Slide_Layout</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Slide</h1>
	[ <a href="elementindex_PHPPowerPoint_Slide.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#b">b</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#l">l</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#r">r</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#t">t</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#v">v</a> ]
	[ <a href="elementindex_PHPPowerPoint_Slide.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file Slide.php, variable <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_hashIndex">PHPPowerPoint_Slide::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_identifier</b></dt>
				<dd>in file Slide.php, variable <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_identifier">PHPPowerPoint_Slide::$_identifier</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Slide identifier</dd>
							<dt><b>$_parent</b></dt>
				<dd>in file Slide.php, variable <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_parent">PHPPowerPoint_Slide::$_parent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parent presentation</dd>
							<dt><b>$_shapeCollection</b></dt>
				<dd>in file Slide.php, variable <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_shapeCollection">PHPPowerPoint_Slide::$_shapeCollection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Collection of shapes</dd>
							<dt><b>$_slideLayout</b></dt>
				<dd>in file Slide.php, variable <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_slideLayout">PHPPowerPoint_Slide::$_slideLayout</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Slide layout</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#method__clone">PHPPowerPoint_Slide::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#method__construct">PHPPowerPoint_Slide::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new slide</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addShape</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodaddShape">PHPPowerPoint_Slide::addShape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add shape to slide</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BLANK</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constBLANK">PHPPowerPoint_Slide_Layout::BLANK</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>COMPARISON</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constCOMPARISON">PHPPowerPoint_Slide_Layout::COMPARISON</a></dd>
							<dt><b>CONTENT_WITH_CAPTION</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constCONTENT_WITH_CAPTION">PHPPowerPoint_Slide_Layout::CONTENT_WITH_CAPTION</a></dd>
							<dt><b>copy</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcopy">PHPPowerPoint_Slide::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy slide (!= clone!)</dd>
							<dt><b>createDrawingShape</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcreateDrawingShape">PHPPowerPoint_Slide::createDrawingShape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create drawing shape</dd>
							<dt><b>createRichTextShape</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcreateRichTextShape">PHPPowerPoint_Slide::createRichTextShape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create rich text shape</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getHashCode</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetHashCode">PHPPowerPoint_Slide::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetHashIndex">PHPPowerPoint_Slide::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getParent</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetParent">PHPPowerPoint_Slide::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent</dd>
							<dt><b>getShapeCollection</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetShapeCollection">PHPPowerPoint_Slide::getShapeCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get collection of shapes</dd>
							<dt><b>getSlideLayout</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetSlideLayout">PHPPowerPoint_Slide::getSlideLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get slide layout</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>Layout.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Slide/_PHPPowerpoint---Slide---Layout.php.html">Layout.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Slide</b></dt>
				<dd>in file Slide.php, class <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Slide</dd>
							<dt><b>PHPPowerPoint_Slide_Layout</b></dt>
				<dd>in file Layout.php, class <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html">PHPPowerPoint_Slide_Layout</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Slide_Layout</dd>
							<dt><b>PICTURE_WITH_CAPTION</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constPICTURE_WITH_CAPTION">PHPPowerPoint_Slide_Layout::PICTURE_WITH_CAPTION</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>rebindParent</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodrebindParent">PHPPowerPoint_Slide::rebindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Re-bind parent</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Slide.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Slide/_PHPPowerpoint---Slide.php.html">Slide.php</a></dd>
							<dt><b>SECTION_HEADER</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constSECTION_HEADER">PHPPowerPoint_Slide_Layout::SECTION_HEADER</a></dd>
							<dt><b>setHashIndex</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodsetHashIndex">PHPPowerPoint_Slide::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setSlideLayout</b></dt>
				<dd>in file Slide.php, method <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodsetSlideLayout">PHPPowerPoint_Slide::setSlideLayout()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set slide layout</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TITLE_AND_CONTENT</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_AND_CONTENT">PHPPowerPoint_Slide_Layout::TITLE_AND_CONTENT</a></dd>
							<dt><b>TITLE_AND_VERTICAL_TEXT</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_AND_VERTICAL_TEXT">PHPPowerPoint_Slide_Layout::TITLE_AND_VERTICAL_TEXT</a></dd>
							<dt><b>TITLE_ONLY</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_ONLY">PHPPowerPoint_Slide_Layout::TITLE_ONLY</a></dd>
							<dt><b>TITLE_SLIDE</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_SLIDE">PHPPowerPoint_Slide_Layout::TITLE_SLIDE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Layout constants</dd>
							<dt><b>TWO_CONTENT</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTWO_CONTENT">PHPPowerPoint_Slide_Layout::TWO_CONTENT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>VERTICAL_TITLE_AND_TEXT</b></dt>
				<dd>in file Layout.php, class constant <a href="PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constVERTICAL_TITLE_AND_TEXT">PHPPowerPoint_Slide_Layout::VERTICAL_TITLE_AND_TEXT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Slide.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>