<html>
<head>
<title>Package PHPPowerPoint_RichText Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_RichText</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="classtrees_PHPPowerPoint_RichText.html" class="menu">class tree: PHPPowerPoint_RichText</a> ]
		  [ <a href="elementindex_PHPPowerPoint_RichText.html" class="menu">index: PHPPowerPoint_RichText</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---Break.php.html">		Break.php
		</a><br>
			<a href="PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---TextElement.php.html">		TextElement.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_RichText</h1>
	[ <a href="elementindex_PHPPowerPoint_RichText.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#b">b</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#t">t</a> ]
	[ <a href="elementindex_PHPPowerPoint_RichText.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_alignment</b></dt>
				<dd>in file RichText.php, variable <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_alignment">PHPPowerPoint_Shape_RichText::$_alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Alignment</dd>
							<dt><b>$_hashIndex</b></dt>
				<dd>in file RichText.php, variable <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_hashIndex">PHPPowerPoint_Shape_RichText::$_hashIndex</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hash index</dd>
							<dt><b>$_richTextElements</b></dt>
				<dd>in file RichText.php, variable <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_richTextElements">PHPPowerPoint_Shape_RichText::$_richTextElements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rich text elements</dd>
							<dt><b>__clone</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__clone">PHPPowerPoint_Shape_RichText::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__construct">PHPPowerPoint_Shape_RichText::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shape_RichText instance</dd>
							<dt><b>__toString</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__toString">PHPPowerPoint_Shape_RichText::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert to string</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addText</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodaddText">PHPPowerPoint_Shape_RichText::addText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>Break.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---Break.php.html">Break.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>createBreak</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateBreak">PHPPowerPoint_Shape_RichText::createBreak()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create break</dd>
							<dt><b>createText</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateText">PHPPowerPoint_Shape_RichText::createText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create text (can not be formatted !)</dd>
							<dt><b>createTextRun</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateTextRun">PHPPowerPoint_Shape_RichText::createTextRun()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create text run (can be formatted)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAlignment</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetAlignment">PHPPowerPoint_Shape_RichText::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get alignment</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashCode">PHPPowerPoint_Shape_RichText::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashIndex</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashIndex">PHPPowerPoint_Shape_RichText::getHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>getPlainText</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetPlainText">PHPPowerPoint_Shape_RichText::getPlainText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get plain text</dd>
							<dt><b>getRichTextElements</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetRichTextElements">PHPPowerPoint_Shape_RichText::getRichTextElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rich Text elements</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Shape_RichText</b></dt>
				<dd>in file RichText.php, class <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shape_RichText</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setHashIndex</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodsetHashIndex">PHPPowerPoint_Shape_RichText::setHashIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
							<dt><b>setRichTextElements</b></dt>
				<dd>in file RichText.php, method <a href="PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodsetRichTextElements">PHPPowerPoint_Shape_RichText::setRichTextElements()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rich Text elements</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TextElement.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---TextElement.php.html">TextElement.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_RichText.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>