<html>
<head>
<title>Package PHPPowerPoint_Reader Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Reader</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                                                          		  [ <a href="classtrees_PHPPowerPoint_Reader.html" class="menu">class tree: PHPPowerPoint_Reader</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Reader.html" class="menu">index: PHPPowerPoint_Reader</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Reader/_PHPPowerpoint---Reader---IReader.php.html">		IReader.php
		</a><br>
			<a href="PHPPowerPoint_Reader/_PHPPowerpoint---Reader---Serialized.php.html">		Serialized.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_IReader.html">PHPPowerPoint_Reader_IReader</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html">PHPPowerPoint_Reader_Serialized</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Reader</h1>
	[ <a href="elementindex_PHPPowerPoint_Reader.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#f">f</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#i">i</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#l">l</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Reader.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>_loadSerialized</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html#method_loadSerialized">PHPPowerPoint_Reader_Serialized::_loadSerialized()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load PHPPowerPoint Serialized file</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>canRead</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html#methodcanRead">PHPPowerPoint_Reader_Serialized::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPPowerPoint_Reader_IReader read the file?</dd>
							<dt><b>canRead</b></dt>
				<dd>in file IReader.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_IReader.html#methodcanRead">PHPPowerPoint_Reader_IReader::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPPowerPoint_Reader_IReader read the file?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>fileSupportsUnserializePHPPowerPoint</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html#methodfileSupportsUnserializePHPPowerPoint">PHPPowerPoint_Reader_Serialized::fileSupportsUnserializePHPPowerPoint()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does a file support UnserializePHPPowerPoint ?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>IReader.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Reader/_PHPPowerpoint---Reader---IReader.php.html">IReader.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file Serialized.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html#methodload">PHPPowerPoint_Reader_Serialized::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPPowerPoint Serialized file</dd>
							<dt><b>load</b></dt>
				<dd>in file IReader.php, method <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_IReader.html#methodload">PHPPowerPoint_Reader_IReader::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPPowerPoint from file</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Reader_IReader</b></dt>
				<dd>in file IReader.php, class <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_IReader.html">PHPPowerPoint_Reader_IReader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Reader_IReader</dd>
							<dt><b>PHPPowerPoint_Reader_Serialized</b></dt>
				<dd>in file Serialized.php, class <a href="PHPPowerPoint_Reader/PHPPowerPoint_Reader_Serialized.html">PHPPowerPoint_Reader_Serialized</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Reader_Serialized</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Serialized.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Reader/_PHPPowerpoint---Reader---Serialized.php.html">Serialized.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Reader.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>