<html>
<head>
<title>Package PHPPowerPoint_Shared Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---File.php.html">		File.php
		</a><br>
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---String.php.html">		String.php
		</a><br>
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a><br />
	    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a><br />
	    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a><br />
	    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a><br />
	    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a><br />
	    		<a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPPowerPoint_Shared</h1>
	[ <a href="elementindex_PHPPowerPoint_Shared.html#a">a</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#c">c</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#d">d</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#e">e</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#f">f</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#g">g</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#i">i</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#p">p</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#r">r</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#s">s</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#u">u</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#w">w</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#x">x</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#z">z</a> ]
	[ <a href="elementindex_PHPPowerPoint_Shared.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_archive</b></dt>
				<dd>in file ZipStreamWrapper.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_archive">PHPPowerPoint_Shared_ZipStreamWrapper::$_archive</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal ZipAcrhive</dd>
							<dt><b>$_controlCharacters</b></dt>
				<dd>in file String.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_controlCharacters">PHPPowerPoint_Shared_String::$_controlCharacters</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Control characters array</dd>
							<dt><b>$_data</b></dt>
				<dd>in file ZipStreamWrapper.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_data">PHPPowerPoint_Shared_ZipStreamWrapper::$_data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Data</dd>
							<dt><b>$_fileNameInArchive</b></dt>
				<dd>in file ZipStreamWrapper.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_fileNameInArchive">PHPPowerPoint_Shared_ZipStreamWrapper::$_fileNameInArchive</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Filename in ZipAcrhive</dd>
							<dt><b>$_isIconvEnabled</b></dt>
				<dd>in file String.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_isIconvEnabled">PHPPowerPoint_Shared_String::$_isIconvEnabled</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is iconv extension avalable?</dd>
							<dt><b>$_isMbstringEnabled</b></dt>
				<dd>in file String.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_isMbstringEnabled">PHPPowerPoint_Shared_String::$_isMbstringEnabled</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is mbstring extension avalable?</dd>
							<dt><b>$_position</b></dt>
				<dd>in file ZipStreamWrapper.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_position">PHPPowerPoint_Shared_ZipStreamWrapper::$_position</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Position in file</dd>
							<dt><b>$_tempFileName</b></dt>
				<dd>in file XMLWriter.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#var$_tempFileName">PHPPowerPoint_Shared_XMLWriter::$_tempFileName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Temporary filename</dd>
							<dt><b>$_xmlWriter</b></dt>
				<dd>in file XMLWriter.php, variable <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#var$_xmlWriter">PHPPowerPoint_Shared_XMLWriter::$_xmlWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Internal XMLWriter</dd>
							<dt><b>_buildControlCharacters</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#method_buildControlCharacters">PHPPowerPoint_Shared_String::_buildControlCharacters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build control characters array</dd>
							<dt><b>__call</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#method__call">PHPPowerPoint_Shared_XMLWriter::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Catch function calls (and pass them to internal XMLWriter)</dd>
							<dt><b>__construct</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#method__construct">PHPPowerPoint_Shared_XMLWriter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPPowerPoint_Shared_XMLWriter instance</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#method__destruct">PHPPowerPoint_Shared_XMLWriter::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>angleToDegrees</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methodangleToDegrees">PHPPowerPoint_Shared_Drawing::angleToDegrees()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert angle to degrees</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>centimeterSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodcentimeterSizeToPixels">PHPPowerPoint_Shared_Font::centimeterSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on centimeter size</dd>
							<dt><b>ControlCharacterOOXML2PHP</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodControlCharacterOOXML2PHP">PHPPowerPoint_Shared_String::ControlCharacterOOXML2PHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert from OpenXML escaped control character to PHP control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table.</dd>
							<dt><b>ControlCharacterPHP2OOXML</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodControlCharacterPHP2OOXML">PHPPowerPoint_Shared_String::ControlCharacterPHP2OOXML()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert from PHP control character to OpenXML escaped control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table.</dd>
							<dt><b>ConvertEncoding</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodConvertEncoding">PHPPowerPoint_Shared_String::ConvertEncoding()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert string from one encoding to another.</dd>
							<dt><b>CountCharacters</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodCountCharacters">PHPPowerPoint_Shared_String::CountCharacters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get character count.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DATE_W3C</b></dt>
				<dd>in file XMLWriter.php, constant <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html#defineDATE_W3C">DATE_W3C</a></dd>
							<dt><b>degreesToAngle</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methoddegreesToAngle">PHPPowerPoint_Shared_Drawing::degreesToAngle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert degrees to angle</dd>
							<dt><b>Drawing.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Drawing.php.html">Drawing.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EMUToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methodEMUToPixels">PHPPowerPoint_Shared_Drawing::EMUToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert EMU to pixels</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>file_exists</b></dt>
				<dd>in file File.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html#methodfile_exists">PHPPowerPoint_Shared_File::file_exists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Verify if a file exists</dd>
							<dt><b>fontSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodfontSizeToPixels">PHPPowerPoint_Shared_Font::fontSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on a font points size</dd>
							<dt><b>FormatNumber</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodFormatNumber">PHPPowerPoint_Shared_String::FormatNumber()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formats a numeric value as a string for output in various output writers</dd>
							<dt><b>File.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---File.php.html">File.php</a></dd>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Font.php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getData</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#methodgetData">PHPPowerPoint_Shared_XMLWriter::getData()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get written data</dd>
							<dt><b>getIsIconvEnabled</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodgetIsIconvEnabled">PHPPowerPoint_Shared_String::getIsIconvEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether iconv extension is available</dd>
							<dt><b>getIsMbstringEnabled</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodgetIsMbstringEnabled">PHPPowerPoint_Shared_String::getIsMbstringEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get whether mbstring extension is available</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>inchSizeToPixels</b></dt>
				<dd>in file Font.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodinchSizeToPixels">PHPPowerPoint_Shared_Font::inchSizeToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate an (approximate) pixel size, based on inch size</dd>
							<dt><b>IsUTF8</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodIsUTF8">PHPPowerPoint_Shared_String::IsUTF8()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check if a string contains UTF8 data</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPPowerPoint_Shared_Drawing</b></dt>
				<dd>in file Drawing.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_Drawing</dd>
							<dt><b>PHPPowerPoint_Shared_File</b></dt>
				<dd>in file File.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_File</dd>
							<dt><b>PHPPowerPoint_Shared_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_Font</dd>
							<dt><b>PHPPowerPoint_Shared_String</b></dt>
				<dd>in file String.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_String</dd>
							<dt><b>PHPPowerPoint_Shared_XMLWriter</b></dt>
				<dd>in file XMLWriter.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_XMLWriter</dd>
							<dt><b>PHPPowerPoint_Shared_ZipStreamWrapper</b></dt>
				<dd>in file ZipStreamWrapper.php, class <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPPowerPoint_Shared_ZipStreamWrapper</dd>
							<dt><b>pixelsToEMU</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methodpixelsToEMU">PHPPowerPoint_Shared_Drawing::pixelsToEMU()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to EMU</dd>
							<dt><b>pixelsToPoints</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methodpixelsToPoints">PHPPowerPoint_Shared_Drawing::pixelsToPoints()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert pixels to points</dd>
							<dt><b>pointsToPixels</b></dt>
				<dd>in file Drawing.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html#methodpointsToPixels">PHPPowerPoint_Shared_Drawing::pointsToPixels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert points width to pixels</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>realpath</b></dt>
				<dd>in file File.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html#methodrealpath">PHPPowerPoint_Shared_File::realpath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns canonicalized absolute pathname, also for ZIP archives</dd>
							<dt><b>register</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodregister">PHPPowerPoint_Shared_ZipStreamWrapper::register()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Register wrapper</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>String.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---String.php.html">String.php</a></dd>
							<dt><b>STORAGE_DISK</b></dt>
				<dd>in file XMLWriter.php, class constant <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#constSTORAGE_DISK">PHPPowerPoint_Shared_XMLWriter::STORAGE_DISK</a></dd>
							<dt><b>STORAGE_MEMORY</b></dt>
				<dd>in file XMLWriter.php, class constant <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#constSTORAGE_MEMORY">PHPPowerPoint_Shared_XMLWriter::STORAGE_MEMORY</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Temporary storage method</dd>
							<dt><b>stream_eof</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_eof">PHPPowerPoint_Shared_ZipStreamWrapper::stream_eof()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;EOF stream</dd>
							<dt><b>stream_open</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_open">PHPPowerPoint_Shared_ZipStreamWrapper::stream_open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Open stream</dd>
							<dt><b>stream_read</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_read">PHPPowerPoint_Shared_ZipStreamWrapper::stream_read()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read stream</dd>
							<dt><b>stream_seek</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_seek">PHPPowerPoint_Shared_ZipStreamWrapper::stream_seek()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Seek stream</dd>
							<dt><b>stream_stat</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_stat">PHPPowerPoint_Shared_ZipStreamWrapper::stream_stat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stat stream</dd>
							<dt><b>stream_tell</b></dt>
				<dd>in file ZipStreamWrapper.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_tell">PHPPowerPoint_Shared_ZipStreamWrapper::stream_tell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tell stream</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UTF8toBIFF8UnicodeLong</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodUTF8toBIFF8UnicodeLong">PHPPowerPoint_Shared_String::UTF8toBIFF8UnicodeLong()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length)</dd>
							<dt><b>UTF8toBIFF8UnicodeShort</b></dt>
				<dd>in file String.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodUTF8toBIFF8UnicodeShort">PHPPowerPoint_Shared_String::UTF8toBIFF8UnicodeShort()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>writeRaw</b></dt>
				<dd>in file XMLWriter.php, method <a href="PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html#methodwriteRaw">PHPPowerPoint_Shared_XMLWriter::writeRaw()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fallback method for writeRaw, introduced in PHP 5.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XMLWriter.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html">XMLWriter.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>ZipStreamWrapper.php</b></dt>
				<dd>procedural page <a href="PHPPowerPoint_Shared/_PHPPowerpoint---Shared---ZipStreamWrapper.php.html">ZipStreamWrapper.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPPowerPoint_Shared.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>