<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Shape.php">Shape.php</a><br>
<a href="#XMLWriter.php">XMLWriter.php</a><br>
<a name="BaseDrawing.php"></a>
<h1>BaseDrawing.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 181</b> - example file "$objDrawing->setWidthAndHeight(160,120);" does not exist<br>
<b>Warning on line 181</b> - example file "$objDrawing->setResizeProportional(true);" does not exist<br>
<a name="Shape.php"></a>
<h1>Shape.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 243</b> - example file "$objDrawing->setWidthAndHeight(160,120);" does not exist<br>
<a name="XMLWriter.php"></a>
<h1>XMLWriter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - Page-level DocBlock precedes "define DATE_W3C", use another DocBlock to document the source element<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>