<html>
<head>
<title>Docs for page Theme.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer_PowerPoint2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                              		  [ <a href="../classtrees_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">class tree: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">index: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack---Default.php.html">		Default.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack.php.html">		LayoutPack.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007.php.html">		PowerPoint2007.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Presentation.php.html">		Presentation.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Slide.php.html">		Slide.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Theme.php</h1>
Source Location: /PHPPowerpoint/Writer/PowerPoint2007/Theme.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_DocProps</dd>
</div><br /><br />

<h2>Page Details:</h2>
PHPPowerPoint
 Copyright (c) 2006 - 2009 PHPPowerPoint
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.<br /><br /><p>PHPPowerPoint
 Copyright (c) 2006 - 2009 PHPPowerPoint
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>0.1.0, 2009-04-27</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007Theme.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('PHPPowerPoint.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007Theme.php.html#a30">30</a>]<br />
PHPPowerPoint<br /><br /><p>PHPPowerPoint</p><br />require_once('PHPPowerPoint/Writer/PowerPoint2007.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007Theme.php.html#a33">33</a>]<br />
PHPPowerPoint_Writer_PowerPoint2007<br /><br /><p>PHPPowerPoint_Writer_PowerPoint2007</p><br />require_once('PHPPowerPoint/Writer/PowerPoint2007/WriterPart.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007Theme.php.html#a36">36</a>]<br />
PHPPowerPoint_Writer_PowerPoint2007_WriterPart<br /><br /><p>PHPPowerPoint_Writer_PowerPoint2007_WriterPart</p><br />require_once('PHPPowerPoint/Shared/XMLWriter.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007Theme.php.html#a39">39</a>]<br />
PHPPowerPoint_Shared_XMLWriter<br /><br /><p>PHPPowerPoint_Shared_XMLWriter</p><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:21 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>