<html>
<head>
<title>Docs For Class PHPPowerPoint_Writer_PowerPoint2007_DocProps</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer_PowerPoint2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                              		  [ <a href="../classtrees_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">class tree: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">index: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack---Default.php.html">		Default.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack.php.html">		LayoutPack.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007.php.html">		PowerPoint2007.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Presentation.php.html">		Presentation.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Slide.php.html">		Slide.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Writer_PowerPoint2007_DocProps</h1>
Source Location: /PHPPowerpoint/Writer/PowerPoint2007/DocProps.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a>
   |
   --PHPPowerPoint_Writer_PowerPoint2007_DocProps</pre><br />
<div class="description">PHPPowerPoint_Writer_PowerPoint2007_DocProps</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html#methodwriteDocPropsApp">writeDocPropsApp</a></li>
    <li><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html#methodwriteDocPropsCore">writeDocPropsCore</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a></h4>
<dl>
<dt>
  <a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#var$_parentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::$_parentWriter</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a></h4>
<dl>
    <dt>
    <a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodgetParentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::getParentWriter()</a>
  </dt>
  <dd>
    Get parent IWriter object
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodsetParentWriter">PHPPowerPoint_Writer_PowerPoint2007_WriterPart::setParentWriter()</a>
  </dt>
  <dd>
    Set parent IWriter object
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007DocProps.php.html#a49">49</a>]<br />
PHPPowerPoint_Writer_PowerPoint2007_DocProps<br /><br /><p>PHPPowerPoint_Writer_PowerPoint2007_DocProps</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodwriteDocPropsApp"></a>
	<h3>method writeDocPropsApp <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007DocProps.php.html#a58">58</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeDocPropsApp(
[
$pPHPPowerPoint = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write docProps/app.<br /><br /><p>Write docProps/app.xml to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteDocPropsCore"></a>
	<h3>method writeDocPropsCore <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007DocProps.php.html#a159">159</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeDocPropsCore(
[
$pPHPPowerPoint = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write docProps/core.<br /><br /><p>Write docProps/core.xml to XML format</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>