<html>
<head>
<title>Docs For Class PHPPowerPoint_Writer_PowerPoint2007_WriterPart</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer_PowerPoint2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                              		  [ <a href="../classtrees_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">class tree: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Writer_PowerPoint2007.html" class="menu">index: PHPPowerPoint_Writer_PowerPoint2007</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack---Default.php.html">		Default.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---LayoutPack.php.html">		LayoutPack.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007.php.html">		PowerPoint2007.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Presentation.php.html">		Presentation.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Slide.php.html">		Slide.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="../PHPPowerPoint_Writer_PowerPoint2007/_PHPPowerpoint---Writer---PowerPoint2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default.html">PHPPowerPoint_Writer_PowerPoint2007_LayoutPack_Default</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a><br />
	    		<a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Writer_PowerPoint2007_WriterPart</h1>
Source Location: /PHPPowerpoint/Writer/PowerPoint2007/WriterPart.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Writer_PowerPoint2007_WriterPart</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




      
      

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#var$_parentWriter">$_parentWriter</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodgetParentWriter">getParentWriter</a></li>
    <li><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_WriterPart.html#methodsetParentWriter">setParentWriter</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_ContentTypes.html">PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_ContentTypes</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_DocProps.html">PHPPowerPoint_Writer_PowerPoint2007_DocProps</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_DocProps</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Drawing.html">PHPPowerPoint_Writer_PowerPoint2007_Drawing</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_Drawing</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Presentation.html">PHPPowerPoint_Writer_PowerPoint2007_Presentation</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_Workbook</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Rels.html">PHPPowerPoint_Writer_PowerPoint2007_Rels</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_Rels</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Slide.html">PHPPowerPoint_Writer_PowerPoint2007_Slide</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_Slide</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Writer_PowerPoint2007/PHPPowerPoint_Writer_PowerPoint2007_Theme.html">PHPPowerPoint_Writer_PowerPoint2007_Theme</a></dt>
	<dd>PHPPowerPoint_Writer_PowerPoint2007_DocProps</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007WriterPart.php.html#a40">40</a>]<br />
PHPPowerPoint_Writer_PowerPoint2007_WriterPart<br /><br /><p>PHPPowerPoint_Writer_PowerPoint2007_WriterPart</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_parentWriter"></a>
	<p></p>
	<h4>$_parentWriter = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007WriterPart.php.html#a47">47</a>]</p>
  Parent IWriter object<br /><br /><p>Parent IWriter object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetParentWriter"></a>
	<h3>method getParentWriter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007WriterPart.php.html#a65">65</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a> getParentWriter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get parent IWriter object<br /><br /><p>Get parent IWriter object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetParentWriter"></a>
	<h3>method setParentWriter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer_PowerPoint2007__PHPPowerpointWriterPowerPoint2007WriterPart.php.html#a55">55</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setParentWriter(
[
$pWriter = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set parent IWriter object<br /><br /><p>Set parent IWriter object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a>&nbsp;&nbsp;</td>
        <td><b>$pWriter</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>