<html>
<head>
<title>Docs For Class PHPPowerPoint_Shape_RichText_Break</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">		RichText.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">		Shape.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shape_RichText_Break</h1>
Source Location: /PHPPowerpoint/Shape/RichText/Break.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Shape_RichText_Break</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetFont">getFont</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodgetText">getText</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html#methodsetText">setText</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a41">41</a>]<br />
PHPPowerPoint_Shape_RichText_Break<br /><br /><p>PHPPowerPoint_Shape_RichText_Break</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a46">46</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape_RichText_Break __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Shape_RichText_Break instance<br /><br /><p>Create a new PHPPowerPoint_Shape_RichText_Break instance</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFont"></a>
	<h3>method getFont <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a74">74</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a> getFont(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get font<br /><br /><p>Get font</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetFont">PHPPowerPoint_Shape_RichText_ITextElement::getFont()</a></dt>
						<dd>Get font</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a83">83</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetHashCode">PHPPowerPoint_Shape_RichText_ITextElement::getHashCode()</a></dt>
						<dd>Get hash code</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetText"></a>
	<h3>method getText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a55">55</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get text<br /><br /><p>Get text</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Text</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodgetText">PHPPowerPoint_Shape_RichText_ITextElement::getText()</a></dt>
						<dd>Get text</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetText"></a>
	<h3>method setText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_RichText__PHPPowerpointShapeRichTextBreak.php.html#a65">65</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setText(
[$pText
$pText = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set text<br /><br /><p>Set text</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html#methodsetText">PHPPowerPoint_Shape_RichText_ITextElement::setText()</a></dt>
						<dd>Set text</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$pText&nbsp;&nbsp;</td>
        <td><b>$pText</b>&nbsp;&nbsp;</td>
        <td>string    Text</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:47 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>