<html>
<head>
<title>Docs For Class PHPPowerPoint_Shape_Drawing</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">		RichText.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">		Shape.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shape_Drawing</h1>
Source Location: /PHPPowerpoint/Shape/Drawing.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a>
   |
   --<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a>
      |
      --PHPPowerPoint_Shape_Drawing</pre><br />
<div class="description">PHPPowerPoint_Shape_Drawing</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#var$_path">$_path</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetExtension">getExtension</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetFilename">getFilename</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetIndexedFilename">getIndexedFilename</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetPath">getPath</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetPath">setPath</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a></h4>
<dl>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_description">PHPPowerPoint_Shape_BaseDrawing::$_description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageCounter">PHPPowerPoint_Shape_BaseDrawing::$_imageCounter</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageIndex">PHPPowerPoint_Shape_BaseDrawing::$_imageIndex</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_name">PHPPowerPoint_Shape_BaseDrawing::$_name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_resizeProportional">PHPPowerPoint_Shape_BaseDrawing::$_resizeProportional</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_fill">PHPPowerPoint_Shape::$_fill</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_height">PHPPowerPoint_Shape::$_height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetX">PHPPowerPoint_Shape::$_offsetX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetY">PHPPowerPoint_Shape::$_offsetY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_rotation">PHPPowerPoint_Shape::$_rotation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_shadow">PHPPowerPoint_Shape::$_shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_slide">PHPPowerPoint_Shape::$_slide</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_width">PHPPowerPoint_Shape::$_width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a></h4>
<dl>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__construct">PHPPowerPoint_Shape_BaseDrawing::__construct()</a>
  </dt>
  <dd>
    Create a new PHPPowerPoint_Slide_BaseDrawing
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetDescription">PHPPowerPoint_Shape_BaseDrawing::getDescription()</a>
  </dt>
  <dd>
    Get Description
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_BaseDrawing::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_BaseDrawing::getHashIndex()</a>
  </dt>
  <dd>
    Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetImageIndex">PHPPowerPoint_Shape_BaseDrawing::getImageIndex()</a>
  </dt>
  <dd>
    Get image index
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetName">PHPPowerPoint_Shape_BaseDrawing::getName()</a>
  </dt>
  <dd>
    Get Name
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetResizeProportional">PHPPowerPoint_Shape_BaseDrawing::getResizeProportional()</a>
  </dt>
  <dd>
    Get ResizeProportional
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetDescription">PHPPowerPoint_Shape_BaseDrawing::setDescription()</a>
  </dt>
  <dd>
    Set Description
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_BaseDrawing::setHashIndex()</a>
  </dt>
  <dd>
    Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHeight">PHPPowerPoint_Shape_BaseDrawing::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetName">PHPPowerPoint_Shape_BaseDrawing::setName()</a>
  </dt>
  <dd>
    Set Name
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetResizeProportional">PHPPowerPoint_Shape_BaseDrawing::setResizeProportional()</a>
  </dt>
  <dd>
    Set ResizeProportional
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidth">PHPPowerPoint_Shape_BaseDrawing::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidthAndHeight">PHPPowerPoint_Shape_BaseDrawing::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__clone">PHPPowerPoint_Shape_BaseDrawing::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a>
  </dt>
  <dd>
    Create a new PHPPowerPoint_Shape
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetFill">PHPPowerPoint_Shape::getFill()</a>
  </dt>
  <dd>
    Get Fill
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a>
  </dt>
  <dd>
    Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHeight">PHPPowerPoint_Shape::getHeight()</a>
  </dt>
  <dd>
    Get Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetX">PHPPowerPoint_Shape::getOffsetX()</a>
  </dt>
  <dd>
    Get OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetY">PHPPowerPoint_Shape::getOffsetY()</a>
  </dt>
  <dd>
    Get OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetRotation">PHPPowerPoint_Shape::getRotation()</a>
  </dt>
  <dd>
    Get Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetShadow">PHPPowerPoint_Shape::getShadow()</a>
  </dt>
  <dd>
    Get Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetSlide">PHPPowerPoint_Shape::getSlide()</a>
  </dt>
  <dd>
    Get Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetWidth">PHPPowerPoint_Shape::getWidth()</a>
  </dt>
  <dd>
    Get Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a>
  </dt>
  <dd>
    Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">PHPPowerPoint_Shape::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetX">PHPPowerPoint_Shape::setOffsetX()</a>
  </dt>
  <dd>
    Set OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetY">PHPPowerPoint_Shape::setOffsetY()</a>
  </dt>
  <dd>
    Set OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetRotation">PHPPowerPoint_Shape::setRotation()</a>
  </dt>
  <dd>
    Set Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetShadow">PHPPowerPoint_Shape::setShadow()</a>
  </dt>
  <dd>
    Set Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetSlide">PHPPowerPoint_Shape::setSlide()</a>
  </dt>
  <dd>
    Set Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">PHPPowerPoint_Shape::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">PHPPowerPoint_Shape::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a46">46</a>]<br />
PHPPowerPoint_Shape_Drawing<br /><br /><p>PHPPowerPoint_Shape_Drawing</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a146">146</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_path"></a>
	<p></p>
	<h4>$_path = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a53">53</a>]</p>
  Path<br /><br /><p>Path</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a58">58</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape_Drawing __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Slide_Drawing<br /><br /><p>Create a new PHPPowerPoint_Slide_Drawing</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__construct">PHPPowerPoint_Shape_BaseDrawing::__construct()</a> (Create a new PHPPowerPoint_Slide_BaseDrawing)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExtension"></a>
	<h3>method getExtension <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a90">90</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getExtension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Extension<br /><br /><p>Get Extension</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFilename"></a>
	<h3>method getFilename <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a72">72</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Filename<br /><br /><p>Get Filename</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a133">133</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_BaseDrawing::getHashCode()</a> (Get hash code)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a156">156</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_BaseDrawing::getHashIndex()</a> (Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndexedFilename"></a>
	<h3>method getIndexedFilename <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a81">81</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getIndexedFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get indexed filename (using image index)<br /><br /><p>Get indexed filename (using image index)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPath"></a>
	<h3>method getPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a100">100</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Path<br /><br /><p>Get Path</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a168">168</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_BaseDrawing::setHashIndex()</a> (Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPath"></a>
	<h3>method setPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPath(
[string
$pValue = ''], [boolean
$pVerifyFile = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Path<br /><br /><p>Set Path</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>File path</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pVerifyFile</b>&nbsp;&nbsp;</td>
        <td>Verify file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeDrawing.php.html#a175">175</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__clone">PHPPowerPoint_Shape_BaseDrawing::__clone()</a> (Implement PHP __clone to create a deep clone, not just a shallow copy.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:09 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>