<html>
<head>
<title>Docs For Class PHPPowerPoint_Shape</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">		RichText.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">		Shape.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shape</h1>
Source Location: /PHPPowerpoint/Shape.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Shape</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




      
      

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_fill">$_fill</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_height">$_height</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetX">$_offsetX</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetY">$_offsetY</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_rotation">$_rotation</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_shadow">$_shadow</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_slide">$_slide</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_width">$_width</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetFill">getFill</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHeight">getHeight</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetX">getOffsetX</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetY">getOffsetY</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetRotation">getRotation</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetShadow">getShadow</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetSlide">getSlide</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetWidth">getWidth</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">setHeight</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetX">setOffsetX</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetY">setOffsetY</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetRotation">setRotation</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetShadow">setShadow</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetSlide">setSlide</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">setWidth</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">setWidthAndHeight</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a></dt>
	<dd>PHPPowerPoint_Shape_BaseDrawing</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a></dt>
	<dd>PHPPowerPoint_Shape_RichText</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a49">49</a>]<br />
PHPPowerPoint_Shape<br /><br /><p>PHPPowerPoint_Shape</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_fill"></a>
	<p></p>
	<h4>$_fill = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a91">91</a>]</p>
  Fill<br /><br /><p>Fill</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a319">319</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_height"></a>
	<p></p>
	<h4>$_height = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a84">84</a>]</p>
  Height<br /><br /><p>Height</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_offsetX"></a>
	<p></p>
	<h4>$_offsetX = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a63">63</a>]</p>
  Offset X<br /><br /><p>Offset X</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_offsetY"></a>
	<p></p>
	<h4>$_offsetY = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a70">70</a>]</p>
  Offset Y<br /><br /><p>Offset Y</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_rotation"></a>
	<p></p>
	<h4>$_rotation = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a98">98</a>]</p>
  Rotation<br /><br /><p>Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_shadow"></a>
	<p></p>
	<h4>$_shadow = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a105">105</a>]</p>
  Shadow<br /><br /><p>Shadow</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_slide"></a>
	<p></p>
	<h4>$_slide = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a56">56</a>]</p>
  Slide<br /><br /><p>Slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_width"></a>
	<p></p>
	<h4>$_width = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a77">77</a>]</p>
  Width<br /><br /><p>Width</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a110">110</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Shape<br /><br /><p>Create a new PHPPowerPoint_Shape</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__construct">PHPPowerPoint_Shape_BaseDrawing::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Slide_BaseDrawing</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__construct">PHPPowerPoint_Shape_Drawing::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Slide_Drawing</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__construct">PHPPowerPoint_Shape_MemoryDrawing::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Slide_MemoryDrawing</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__construct">PHPPowerPoint_Shape_RichText::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Shape_RichText instance</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFill"></a>
	<h3>method getFill <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a272">272</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a> getFill(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Fill<br /><br /><p>Get Fill</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a300">300</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_BaseDrawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashCode">PHPPowerPoint_Shape_Drawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_MemoryDrawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashCode">PHPPowerPoint_Shape_RichText::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a329">329</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_BaseDrawing::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashIndex">PHPPowerPoint_Shape_Drawing::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashIndex">PHPPowerPoint_Shape_RichText::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeight"></a>
	<h3>method getHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a224">224</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHeight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Height<br /><br /><p>Get Height</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOffsetX"></a>
	<h3>method getOffsetX <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a170">170</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getOffsetX(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OffsetX<br /><br /><p>Get OffsetX</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOffsetY"></a>
	<h3>method getOffsetY <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a188">188</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getOffsetY(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OffsetY<br /><br /><p>Get OffsetY</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRotation"></a>
	<h3>method getRotation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a254">254</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getRotation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Rotation<br /><br /><p>Get Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetShadow"></a>
	<h3>method getShadow <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a281">281</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a> getShadow(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Shadow<br /><br /><p>Get Shadow</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlide"></a>
	<h3>method getSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a128">128</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a> getSlide(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Slide<br /><br /><p>Get Slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWidth"></a>
	<h3>method getWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a206">206</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Width<br /><br /><p>Get Width</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a341">341</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_BaseDrawing::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetHashIndex">PHPPowerPoint_Shape_Drawing::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodsetHashIndex">PHPPowerPoint_Shape_RichText::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeight"></a>
	<h3>method setHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a233">233</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHeight(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Height<br /><br /><p>Set Height</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHeight">PHPPowerPoint_Shape_BaseDrawing::setHeight()</a></dt>
		<dd>Set Height</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOffsetX"></a>
	<h3>method setOffsetX <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a179">179</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOffsetX(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OffsetX<br /><br /><p>Set OffsetX</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOffsetY"></a>
	<h3>method setOffsetY <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a197">197</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOffsetY(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OffsetY<br /><br /><p>Set OffsetY</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRotation"></a>
	<h3>method setRotation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a263">263</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRotation(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Rotation<br /><br /><p>Set Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetShadow"></a>
	<h3>method setShadow <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a291">291</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setShadow(
[<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Shadow<br /><br /><p>Set Shadow</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSlide"></a>
	<h3>method setSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a139">139</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSlide(
[
$pValue = null], [bool
$pOverrideOld = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Slide<br /><br /><p>Set Slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$pOverrideOld</b>&nbsp;&nbsp;</td>
        <td>If a Slide has already been assigned, overwrite it and remove image from old Slide?</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidth"></a>
	<h3>method setWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a215">215</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWidth(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Width<br /><br /><p>Set Width</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidth">PHPPowerPoint_Shape_BaseDrawing::setWidth()</a></dt>
		<dd>Set Width</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidthAndHeight"></a>
	<h3>method setWidthAndHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a244">244</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWidthAndHeight(
[int
$width = 0], [int
$height = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set width and height with proportional resize<br /><br /><p>Set width and height with proportional resize</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td>example not found</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidthAndHeight">PHPPowerPoint_Shape_BaseDrawing::setWidthAndHeight()</a></dt>
		<dd>Set width and height with proportional resize</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShape.php.html#a348">348</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__clone">PHPPowerPoint_Shape_BaseDrawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__clone">PHPPowerPoint_Shape_Drawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__clone">PHPPowerPoint_Shape_MemoryDrawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__clone">PHPPowerPoint_Shape_RichText::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>