<html>
<head>
<title>Docs For Class PHPPowerPoint_Shape_BaseDrawing</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shape</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                  		  [ <a href="../classtrees_PHPPowerPoint_Shape.html" class="menu">class tree: PHPPowerPoint_Shape</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shape.html" class="menu">index: PHPPowerPoint_Shape</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---ITextElement.php.html">		ITextElement.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText.php.html">		RichText.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---RichText---Run.php.html">		Run.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape---Shadow.php.html">		Shadow.php
		</a><br>
			<a href="../PHPPowerPoint_Shape/_PHPPowerpoint---Shape.php.html">		Shape.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html">PHPPowerPoint_Shape_BaseDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a><br />
	    		<a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Shadow.html">PHPPowerPoint_Shape_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shape_BaseDrawing</h1>
Source Location: /PHPPowerpoint/Shape/BaseDrawing.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a>
   |
   --PHPPowerPoint_Shape_BaseDrawing</pre><br />
<div class="description">PHPPowerPoint_Shape_BaseDrawing</div><br /><br />
<h4>Author(s):</h4>
<ul>
              </ul>




      
      

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_description">$_description</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageCounter">$_imageCounter</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_imageIndex">$_imageIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_name">$_name</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#var$_resizeProportional">$_resizeProportional</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetDescription">getDescription</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetImageIndex">getImageIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetName">getName</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodgetResizeProportional">getResizeProportional</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetDescription">setDescription</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetHeight">setHeight</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetName">setName</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetResizeProportional">setResizeProportional</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidth">setWidth</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#methodsetWidthAndHeight">setWidthAndHeight</a></li>
    <li><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_BaseDrawing.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a></dt>
	<dd>PHPPowerPoint_Shape_Drawing</dd>
</dl>
<dl>
<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html">PHPPowerPoint_Shape_MemoryDrawing</a></dt>
	<dd>PHPPowerPoint_Shape_MemoryDrawing</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_fill">PHPPowerPoint_Shape::$_fill</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_height">PHPPowerPoint_Shape::$_height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetX">PHPPowerPoint_Shape::$_offsetX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetY">PHPPowerPoint_Shape::$_offsetY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_rotation">PHPPowerPoint_Shape::$_rotation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_shadow">PHPPowerPoint_Shape::$_shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_slide">PHPPowerPoint_Shape::$_slide</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_width">PHPPowerPoint_Shape::$_width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a>
  </dt>
  <dd>
    Create a new PHPPowerPoint_Shape
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetFill">PHPPowerPoint_Shape::getFill()</a>
  </dt>
  <dd>
    Get Fill
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a>
  </dt>
  <dd>
    Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHeight">PHPPowerPoint_Shape::getHeight()</a>
  </dt>
  <dd>
    Get Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetX">PHPPowerPoint_Shape::getOffsetX()</a>
  </dt>
  <dd>
    Get OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetY">PHPPowerPoint_Shape::getOffsetY()</a>
  </dt>
  <dd>
    Get OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetRotation">PHPPowerPoint_Shape::getRotation()</a>
  </dt>
  <dd>
    Get Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetShadow">PHPPowerPoint_Shape::getShadow()</a>
  </dt>
  <dd>
    Get Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetSlide">PHPPowerPoint_Shape::getSlide()</a>
  </dt>
  <dd>
    Get Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetWidth">PHPPowerPoint_Shape::getWidth()</a>
  </dt>
  <dd>
    Get Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a>
  </dt>
  <dd>
    Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">PHPPowerPoint_Shape::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetX">PHPPowerPoint_Shape::setOffsetX()</a>
  </dt>
  <dd>
    Set OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetY">PHPPowerPoint_Shape::setOffsetY()</a>
  </dt>
  <dd>
    Set OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetRotation">PHPPowerPoint_Shape::setRotation()</a>
  </dt>
  <dd>
    Set Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetShadow">PHPPowerPoint_Shape::setShadow()</a>
  </dt>
  <dd>
    Set Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetSlide">PHPPowerPoint_Shape::setSlide()</a>
  </dt>
  <dd>
    Set Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">PHPPowerPoint_Shape::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">PHPPowerPoint_Shape::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a42">42</a>]<br />
PHPPowerPoint_Shape_BaseDrawing<br /><br /><p>PHPPowerPoint_Shape_BaseDrawing</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_imageCounter"></a>
	<p></p>
	<h4>static $_imageCounter = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a49">49</a>]</p>
  Image counter<br /><br /><p>Image counter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_description"></a>
	<p></p>
	<h4>$_description = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a70">70</a>]</p>
  Description<br /><br /><p>Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a233">233</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_imageIndex"></a>
	<p></p>
	<h4>$_imageIndex = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a56">56</a>]</p>
  Image index<br /><br /><p>Image index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_name"></a>
	<p></p>
	<h4>$_name = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a63">63</a>]</p>
  Name<br /><br /><p>Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_resizeProportional"></a>
	<p></p>
	<h4>$_resizeProportional = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a77">77</a>]</p>
  Proportional resize<br /><br /><p>Proportional resize</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a82">82</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape_BaseDrawing __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Slide_BaseDrawing<br /><br /><p>Create a new PHPPowerPoint_Slide_BaseDrawing</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__construct">PHPPowerPoint_Shape_Drawing::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Slide_Drawing</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__construct">PHPPowerPoint_Shape_MemoryDrawing::__construct()</a></dt>
		<dd>Create a new PHPPowerPoint_Slide_MemoryDrawing</dd>
	</dl>
	</p>
	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a> (Create a new PHPPowerPoint_Shape)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDescription"></a>
	<h3>method getDescription <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a129">129</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Description<br /><br /><p>Get Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a219">219</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashCode">PHPPowerPoint_Shape_Drawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashCode">PHPPowerPoint_Shape_MemoryDrawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
	</p>
	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a> (Get hash code)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a243">243</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodgetHashIndex">PHPPowerPoint_Shape_Drawing::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodgetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::getHashIndex()</a></dt>
		<dd>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
	</p>
	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a> (Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetImageIndex"></a>
	<h3>method getImageIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a102">102</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getImageIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get image index<br /><br /><p>Get image index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Name<br /><br /><p>Get Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResizeProportional"></a>
	<h3>method getResizeProportional <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a201">201</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getResizeProportional(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get ResizeProportional<br /><br /><p>Get ResizeProportional</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDescription"></a>
	<h3>method setDescription <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a138">138</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDescription(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Description<br /><br /><p>Set Description</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a255">255</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#methodsetHashIndex">PHPPowerPoint_Shape_Drawing::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#methodsetHashIndex">PHPPowerPoint_Shape_MemoryDrawing::setHashIndex()</a></dt>
		<dd>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</dd>
	</dl>
	</p>
	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a> (Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeight"></a>
	<h3>method setHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHeight(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Height<br /><br /><p>Set Height</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">PHPPowerPoint_Shape::setHeight()</a> (Set Height)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a120">120</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setName(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Name<br /><br /><p>Set Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetResizeProportional"></a>
	<h3>method setResizeProportional <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a210">210</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setResizeProportional(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set ResizeProportional<br /><br /><p>Set ResizeProportional</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidth"></a>
	<h3>method setWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a147">147</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWidth(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Width<br /><br /><p>Set Width</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">PHPPowerPoint_Shape::setWidth()</a> (Set Width)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidthAndHeight"></a>
	<h3>method setWidthAndHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a182">182</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setWidthAndHeight(
[int
$width = 0], [int
$height = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set width and height with proportional resize<br /><br /><p>Set width and height with proportional resize</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Vincent@luo MSN:kele_100@hotmail.com</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td>example not found</td>
  </tr>
  <tr>
    <td><b>example:</b>&nbsp;&nbsp;</td><td>example not found</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">PHPPowerPoint_Shape::setWidthAndHeight()</a> (Set width and height with proportional resize)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeBaseDrawing.php.html#a262">262</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html#method__clone">PHPPowerPoint_Shape_Drawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
		<dl>
	<dt><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_MemoryDrawing.html#method__clone">PHPPowerPoint_Shape_MemoryDrawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
	</p>
	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a> (Implement PHP __clone to create a deep clone, not just a shallow copy.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>