<html>
<head>
<title>Docs For Class PHPPowerPoint_Style_Fill</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                      		  [ <a href="../classtrees_PHPPowerPoint_Style.html" class="menu">class tree: PHPPowerPoint_Style</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Style.html" class="menu">index: PHPPowerPoint_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">		Font.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Style_Fill</h1>
Source Location: /PHPPowerpoint/Style/Fill.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Style_Fill</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_endColor">$_endColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_fillType">$_fillType</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_rotation">$_rotation</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#var$_startColor">$_startColor</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_GRADIENT_LINEAR">FILL_GRADIENT_LINEAR</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_GRADIENT_PATH">FILL_GRADIENT_PATH</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_NONE">FILL_NONE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKDOWN">FILL_PATTERN_DARKDOWN</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKGRAY">FILL_PATTERN_DARKGRAY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKGRID">FILL_PATTERN_DARKGRID</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKHORIZONTAL">FILL_PATTERN_DARKHORIZONTAL</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKTRELLIS">FILL_PATTERN_DARKTRELLIS</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKUP">FILL_PATTERN_DARKUP</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_DARKVERTICAL">FILL_PATTERN_DARKVERTICAL</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_GRAY0625">FILL_PATTERN_GRAY0625</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_GRAY125">FILL_PATTERN_GRAY125</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTDOWN">FILL_PATTERN_LIGHTDOWN</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTGRAY">FILL_PATTERN_LIGHTGRAY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTGRID">FILL_PATTERN_LIGHTGRID</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTHORIZONTAL">FILL_PATTERN_LIGHTHORIZONTAL</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTTRELLIS">FILL_PATTERN_LIGHTTRELLIS</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTUP">FILL_PATTERN_LIGHTUP</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_LIGHTVERTICAL">FILL_PATTERN_LIGHTVERTICAL</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_PATTERN_MEDIUMGRAY">FILL_PATTERN_MEDIUMGRAY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#constFILL_SOLID">FILL_SOLID</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetEndColor">getEndColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetFillType">getFillType</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetRotation">getRotation</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodgetStartColor">getStartColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetEndColor">setEndColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetFillType">setFillType</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetRotation">setRotation</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#methodsetStartColor">setStartColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a43">43</a>]<br />
PHPPowerPoint_Style_Fill<br /><br /><p>PHPPowerPoint_Style_Fill</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_endColor"></a>
	<p></p>
	<h4>$_endColor = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a94">94</a>]</p>
  End color<br /><br /><p>End color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fillType"></a>
	<p></p>
	<h4>$_fillType = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a73">73</a>]</p>
  Fill type<br /><br /><p>Fill type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a206">206</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_rotation"></a>
	<p></p>
	<h4>$_rotation = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a80">80</a>]</p>
  Rotation<br /><br /><p>Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>double</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_startColor"></a>
	<p></p>
	<h4>$_startColor = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a87">87</a>]</p>
  Start color<br /><br /><p>Start color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a99">99</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Style_Fill __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Style_Fill<br /><br /><p>Create a new PHPPowerPoint_Style_Fill</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEndColor"></a>
	<h3>method getEndColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a170">170</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a> getEndColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get End Color<br /><br /><p>Get End Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFillType"></a>
	<h3>method getFillType <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFillType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Fill Type<br /><br /><p>Get Fill Type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a191">191</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a216">216</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRotation"></a>
	<h3>method getRotation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getRotation(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Rotation<br /><br /><p>Get Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStartColor"></a>
	<h3>method getStartColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a149">149</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a> getStartColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Start Color<br /><br /><p>Get Start Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEndColor"></a>
	<h3>method setEndColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a182">182</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setEndColor(
[<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set End Color<br /><br /><p>Set End Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFillType"></a>
	<h3>method setFillType <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a122">122</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFillType(
[string
$pValue = PHPPowerPoint_Style_Fill::FILL_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Fill Type<br /><br /><p>Set Fill Type</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>PHPPowerPoint_Style_Fill fill type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a228">228</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRotation"></a>
	<h3>method setRotation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a140">140</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRotation(
[double
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Rotation<br /><br /><p>Set Rotation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStartColor"></a>
	<h3>method setStartColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a161">161</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStartColor(
[<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Start Color<br /><br /><p>Set Start Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a235">235</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constFILL_GRADIENT_LINEAR"></a>
	<p></p>
	<h4>FILL_GRADIENT_LINEAR = <span class="value">&nbsp;'linear'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_GRADIENT_PATH"></a>
	<p></p>
	<h4>FILL_GRADIENT_PATH = <span class="value">&nbsp;'path'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_NONE"></a>
	<p></p>
	<h4>FILL_NONE = <span class="value">&nbsp;'none'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKDOWN"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKDOWN = <span class="value">&nbsp;'darkDown'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKGRAY"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKGRAY = <span class="value">&nbsp;'darkGray'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKGRID"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKGRID = <span class="value">&nbsp;'darkGrid'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKHORIZONTAL"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKHORIZONTAL = <span class="value">&nbsp;'darkHorizontal'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKTRELLIS"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKTRELLIS = <span class="value">&nbsp;'darkTrellis'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKUP"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKUP = <span class="value">&nbsp;'darkUp'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a55">55</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_DARKVERTICAL"></a>
	<p></p>
	<h4>FILL_PATTERN_DARKVERTICAL = <span class="value">&nbsp;'darkVertical'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a56">56</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_GRAY0625"></a>
	<p></p>
	<h4>FILL_PATTERN_GRAY0625 = <span class="value">&nbsp;'gray0625'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a57">57</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_GRAY125"></a>
	<p></p>
	<h4>FILL_PATTERN_GRAY125 = <span class="value">&nbsp;'gray125'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a58">58</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTDOWN"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTDOWN = <span class="value">&nbsp;'lightDown'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a59">59</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTGRAY"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTGRAY = <span class="value">&nbsp;'lightGray'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a60">60</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTGRID"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTGRID = <span class="value">&nbsp;'lightGrid'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a61">61</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTHORIZONTAL"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTHORIZONTAL = <span class="value">&nbsp;'lightHorizontal'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a62">62</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTTRELLIS"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTTRELLIS = <span class="value">&nbsp;'lightTrellis'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a63">63</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTUP"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTUP = <span class="value">&nbsp;'lightUp'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a64">64</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_LIGHTVERTICAL"></a>
	<p></p>
	<h4>FILL_PATTERN_LIGHTVERTICAL = <span class="value">&nbsp;'lightVertical'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a65">65</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_PATTERN_MEDIUMGRAY"></a>
	<p></p>
	<h4>FILL_PATTERN_MEDIUMGRAY = <span class="value">&nbsp;'mediumGray'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a66">66</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constFILL_SOLID"></a>
	<p></p>
	<h4>FILL_SOLID = <span class="value">&nbsp;'solid'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFill.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>