<html>
<head>
<title>Docs For Class PHPPowerPoint_Style_Font</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                      		  [ <a href="../classtrees_PHPPowerPoint_Style.html" class="menu">class tree: PHPPowerPoint_Style</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Style.html" class="menu">index: PHPPowerPoint_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">		Font.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Style_Font</h1>
Source Location: /PHPPowerpoint/Style/Font.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Style_Font</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_bold">$_bold</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_color">$_color</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_italic">$_italic</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_name">$_name</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_strikethrough">$_strikethrough</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_subScript">$_subScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_superScript">$_superScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#var$_underline">$_underline</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASH">UNDERLINE_DASH</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHHEAVY">UNDERLINE_DASHHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHLONG">UNDERLINE_DASHLONG</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DASHLONGHEAVY">UNDERLINE_DASHLONGHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTDOTDASH">UNDERLINE_DOTDOTDASH</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTDOTDASHHEAVY">UNDERLINE_DOTDOTDASHHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTHASH">UNDERLINE_DOTHASH</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTHASHHEAVY">UNDERLINE_DOTHASHHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTTED">UNDERLINE_DOTTED</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOTTEDHEAVY">UNDERLINE_DOTTEDHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_DOUBLE">UNDERLINE_DOUBLE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_HEAVY">UNDERLINE_HEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_NONE">UNDERLINE_NONE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_SINGLE">UNDERLINE_SINGLE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVY">UNDERLINE_WAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVYDOUBLE">UNDERLINE_WAVYDOUBLE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WAVYHEAVY">UNDERLINE_WAVYHEAVY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#constUNDERLINE_WORDS">UNDERLINE_WORDS</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetBold">getBold</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetColor">getColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetItalic">getItalic</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetName">getName</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSize">getSize</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetStrikethrough">getStrikethrough</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetStriketrough">getStriketrough</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSubScript">getSubScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetSuperScript">getSuperScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodgetUnderline">getUnderline</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetBold">setBold</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetColor">setColor</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetItalic">setItalic</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetName">setName</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSize">setSize</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetStrikethrough">setStrikethrough</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetStriketrough">setStriketrough</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSubScript">setSubScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetSuperScript">setSuperScript</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#methodsetUnderline">setUnderline</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a43">43</a>]<br />
PHPPowerPoint_Style_Font<br /><br /><p>PHPPowerPoint_Style_Font</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_bold"></a>
	<p></p>
	<h4>$_bold = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a77">77</a>]</p>
  Bold<br /><br /><p>Bold</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_color"></a>
	<p></p>
	<h4>$_color = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a119">119</a>]</p>
  Foreground color<br /><br /><p>Foreground color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a372">372</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_italic"></a>
	<p></p>
	<h4>$_italic = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a84">84</a>]</p>
  Italic<br /><br /><p>Italic</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_name"></a>
	<p></p>
	<h4>$_name = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a70">70</a>]</p>
  Name<br /><br /><p>Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_strikethrough"></a>
	<p></p>
	<h4>$_strikethrough = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a112">112</a>]</p>
  Strikethrough<br /><br /><p>Strikethrough</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_subScript"></a>
	<p></p>
	<h4>$_subScript = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a98">98</a>]</p>
  Subscript<br /><br /><p>Subscript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_superScript"></a>
	<p></p>
	<h4>$_superScript = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a91">91</a>]</p>
  Superscript<br /><br /><p>Superscript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_underline"></a>
	<p></p>
	<h4>$_underline = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a105">105</a>]</p>
  Underline<br /><br /><p>Underline</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a124">124</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Style_Font __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Style_Font<br /><br /><p>Create a new PHPPowerPoint_Style_Font</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBold"></a>
	<h3>method getBold <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a185">185</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getBold(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Bold<br /><br /><p>Get Bold</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColor"></a>
	<h3>method getColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a333">333</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a> getColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Color<br /><br /><p>Get Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a352">352</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a382">382</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetItalic"></a>
	<h3>method getItalic <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a206">206</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getItalic(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Italic<br /><br /><p>Get Italic</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Name<br /><br /><p>Get Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSize"></a>
	<h3>method getSize <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a164">164</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double getSize(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Size<br /><br /><p>Get Size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStrikethrough"></a>
	<h3>method getStrikethrough <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a312">312</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getStrikethrough(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Strikethrough<br /><br /><p>Get Strikethrough</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStriketrough"></a>
	<h3>method getStriketrough <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a293">293</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getStriketrough(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Striketrough<br /><br /><p>Get Striketrough</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td>Use getStrikethrough() instead.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSubScript"></a>
	<h3>method getSubScript <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a249">249</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getSubScript(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get SubScript<br /><br /><p>Get SubScript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSuperScript"></a>
	<h3>method getSuperScript <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a227">227</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getSuperScript(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get SuperScript<br /><br /><p>Get SuperScript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUnderline"></a>
	<h3>method getUnderline <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a271">271</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getUnderline(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Underline<br /><br /><p>Get Underline</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBold"></a>
	<h3>method setBold <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a194">194</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBold(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Bold<br /><br /><p>Set Bold</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetColor"></a>
	<h3>method setColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a343">343</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setColor(
[<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Color<br /><br /><p>Set Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a394">394</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetItalic"></a>
	<h3>method setItalic <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a215">215</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setItalic(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Italic<br /><br /><p>Set Italic</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a152">152</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setName(
[string
$pValue = 'Calibri'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Name<br /><br /><p>Set Name</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSize"></a>
	<h3>method setSize <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a173">173</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSize(
[double
$pValue = 10])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Size<br /><br /><p>Set Size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStrikethrough"></a>
	<h3>method setStrikethrough <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a321">321</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStrikethrough(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Strikethrough<br /><br /><p>Set Strikethrough</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetStriketrough"></a>
	<h3>method setStriketrough <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a303">303</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setStriketrough(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Striketrough<br /><br /><p>Set Striketrough</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td>Use setStrikethrough() instead.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSubScript"></a>
	<h3>method setSubScript <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a258">258</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSubScript(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set SubScript<br /><br /><p>Set SubScript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSuperScript"></a>
	<h3>method setSuperScript <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a236">236</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSuperScript(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set SuperScript<br /><br /><p>Set SuperScript</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetUnderline"></a>
	<h3>method setUnderline <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a280">280</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setUnderline(
[string
$pValue = PHPPowerPoint_Style_Font::UNDERLINE_NONE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Underline<br /><br /><p>Set Underline</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>PHPPowerPoint_Style_Font underline type</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a401">401</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constUNDERLINE_DASH"></a>
	<p></p>
	<h4>UNDERLINE_DASH = <span class="value">&nbsp;'dash'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DASHHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_DASHHEAVY = <span class="value">&nbsp;'dashHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DASHLONG"></a>
	<p></p>
	<h4>UNDERLINE_DASHLONG = <span class="value">&nbsp;'dashLong'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DASHLONGHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_DASHLONGHEAVY = <span class="value">&nbsp;'dashLongHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTDOTDASH"></a>
	<p></p>
	<h4>UNDERLINE_DOTDOTDASH = <span class="value">&nbsp;'dotDotDash'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTDOTDASHHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_DOTDOTDASHHEAVY = <span class="value">&nbsp;'dotDotDashHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a55">55</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTHASH"></a>
	<p></p>
	<h4>UNDERLINE_DOTHASH = <span class="value">&nbsp;'dotDash'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTHASHHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_DOTHASHHEAVY = <span class="value">&nbsp;'dotDashHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTTED"></a>
	<p></p>
	<h4>UNDERLINE_DOTTED = <span class="value">&nbsp;'dotted'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a56">56</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOTTEDHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_DOTTEDHEAVY = <span class="value">&nbsp;'dottedHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a57">57</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_DOUBLE"></a>
	<p></p>
	<h4>UNDERLINE_DOUBLE = <span class="value">&nbsp;'dbl'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_HEAVY"></a>
	<p></p>
	<h4>UNDERLINE_HEAVY = <span class="value">&nbsp;'heavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a58">58</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_NONE"></a>
	<p></p>
	<h4>UNDERLINE_NONE = <span class="value">&nbsp;'none'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_SINGLE"></a>
	<p></p>
	<h4>UNDERLINE_SINGLE = <span class="value">&nbsp;'sng'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a59">59</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_WAVY"></a>
	<p></p>
	<h4>UNDERLINE_WAVY = <span class="value">&nbsp;'wavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a60">60</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_WAVYDOUBLE"></a>
	<p></p>
	<h4>UNDERLINE_WAVYDOUBLE = <span class="value">&nbsp;'wavyDbl'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a61">61</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_WAVYHEAVY"></a>
	<p></p>
	<h4>UNDERLINE_WAVYHEAVY = <span class="value">&nbsp;'wavyHeavy'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a62">62</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constUNDERLINE_WORDS"></a>
	<p></p>
	<h4>UNDERLINE_WORDS = <span class="value">&nbsp;'words'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleFont.php.html#a63">63</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:18 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>