<html>
<head>
<title>Docs For Class PHPPowerPoint_Style_Alignment</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                      		  [ <a href="../classtrees_PHPPowerPoint_Style.html" class="menu">class tree: PHPPowerPoint_Style</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Style.html" class="menu">index: PHPPowerPoint_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">		Font.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Style_Alignment</h1>
Source Location: /PHPPowerpoint/Style/Alignment.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Style_Alignment</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_horizontal">$_horizontal</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_indent">$_indent</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_level">$_level</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#var$_vertical">$_vertical</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_CENTER">HORIZONTAL_CENTER</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_DISTRIBUTED">HORIZONTAL_DISTRIBUTED</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_JUSTIFY">HORIZONTAL_JUSTIFY</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_LEFT">HORIZONTAL_LEFT</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constHORIZONTAL_RIGHT">HORIZONTAL_RIGHT</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_AUTO">VERTICAL_AUTO</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_BASE">VERTICAL_BASE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_BOTTOM">VERTICAL_BOTTOM</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_CENTER">VERTICAL_CENTER</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#constVERTICAL_TOP">VERTICAL_TOP</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetHorizontal">getHorizontal</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetIndent">getIndent</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetLevel">getLevel</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodgetVertical">getVertical</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetHorizontal">setHorizontal</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetIndent">setIndent</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetLevel">setLevel</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#methodsetVertical">setVertical</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a40">40</a>]<br />
PHPPowerPoint_Style_Alignment<br /><br /><p>PHPPowerPoint_Style_Alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a204">204</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_horizontal"></a>
	<p></p>
	<h4>$_horizontal = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a61">61</a>]</p>
  Horizontal<br /><br /><p>Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_indent"></a>
	<p></p>
	<h4>$_indent = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a82">82</a>]</p>
  Indent - only possible with horizontal alignment left and right<br /><br /><p>Indent - only possible with horizontal alignment left and right</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_level"></a>
	<p></p>
	<h4>$_level = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a75">75</a>]</p>
  Level<br /><br /><p>Level</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_vertical"></a>
	<p></p>
	<h4>$_vertical = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a68">68</a>]</p>
  Vertical<br /><br /><p>Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a87">87</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Style_Alignment __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Style_Alignment<br /><br /><p>Create a new PHPPowerPoint_Style_Alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a214">214</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHorizontal"></a>
	<h3>method getHorizontal <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHorizontal(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Horizontal<br /><br /><p>Get Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndent"></a>
	<h3>method getIndent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a165">165</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getIndent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get indent<br /><br /><p>Get indent</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLevel"></a>
	<h3>method getLevel <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getLevel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Level<br /><br /><p>Get Level</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVertical"></a>
	<h3>method getVertical <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a122">122</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getVertical(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Vertical<br /><br /><p>Get Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a226">226</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHorizontal"></a>
	<h3>method setHorizontal <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a110">110</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHorizontal(
[string
$pValue = PHPPowerPoint_Style_Alignment::HORIZONTAL_LEF])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Horizontal<br /><br /><p>Set Horizontal</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIndent"></a>
	<h3>method setIndent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a174">174</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setIndent(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set indent<br /><br /><p>Set indent</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLevel"></a>
	<h3>method setLevel <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLevel(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Level<br /><br /><p>Set Level</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>Ranging 0 - 8</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetVertical"></a>
	<h3>method setVertical <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setVertical(
[string
$pValue = PHPPowerPoint_Style_Alignment::VERTICAL_BASE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Vertical<br /><br /><p>Set Vertical</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a233">233</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constHORIZONTAL_CENTER"></a>
	<p></p>
	<h4>HORIZONTAL_CENTER = <span class="value">&nbsp;'ctr'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_DISTRIBUTED"></a>
	<p></p>
	<h4>HORIZONTAL_DISTRIBUTED = <span class="value">&nbsp;'dist'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_JUSTIFY"></a>
	<p></p>
	<h4>HORIZONTAL_JUSTIFY = <span class="value">&nbsp;'just'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_LEFT"></a>
	<p></p>
	<h4>HORIZONTAL_LEFT = <span class="value">&nbsp;'l'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constHORIZONTAL_RIGHT"></a>
	<p></p>
	<h4>HORIZONTAL_RIGHT = <span class="value">&nbsp;'r'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_AUTO"></a>
	<p></p>
	<h4>VERTICAL_AUTO = <span class="value">&nbsp;'auto'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_BASE"></a>
	<p></p>
	<h4>VERTICAL_BASE = <span class="value">&nbsp;'base'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_BOTTOM"></a>
	<p></p>
	<h4>VERTICAL_BOTTOM = <span class="value">&nbsp;'b'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_CENTER"></a>
	<p></p>
	<h4>VERTICAL_CENTER = <span class="value">&nbsp;'ctr'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_TOP"></a>
	<p></p>
	<h4>VERTICAL_TOP = <span class="value">&nbsp;'t'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleAlignment.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:39 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>