<html>
<head>
<title>Docs For Class PHPPowerPoint_Style_Color</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Style</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                            
                                                                      		  [ <a href="../classtrees_PHPPowerPoint_Style.html" class="menu">class tree: PHPPowerPoint_Style</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Style.html" class="menu">index: PHPPowerPoint_Style</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Color.php.html">		Color.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="../PHPPowerPoint_Style/_PHPPowerpoint---Style---Font.php.html">		Font.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html">PHPPowerPoint_Style_Color</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Fill.html">PHPPowerPoint_Style_Fill</a><br />
	    		<a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Font.html">PHPPowerPoint_Style_Font</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Style_Color</h1>
Source Location: /PHPPowerpoint/Style/Color.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Style_Color</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#var$_argb">$_argb</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#var$_hashIndex">$_hashIndex</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_BLACK">COLOR_BLACK</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_BLUE">COLOR_BLUE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKBLUE">COLOR_DARKBLUE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKGREEN">COLOR_DARKGREEN</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKRED">COLOR_DARKRED</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_DARKYELLOW">COLOR_DARKYELLOW</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_GREEN">COLOR_GREEN</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_RED">COLOR_RED</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_WHITE">COLOR_WHITE</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#constCOLOR_YELLOW">COLOR_YELLOW</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetARGB">getARGB</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodgetRGB">getRGB</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetARGB">setARGB</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#methodsetRGB">setRGB</a></li>
    <li><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Color.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a40">40</a>]<br />
PHPPowerPoint_Style_Color<br /><br /><p>PHPPowerPoint_Style_Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_argb"></a>
	<p></p>
	<h4>$_argb = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a59">59</a>]</p>
  ARGB - Alpha RGB<br /><br /><p>ARGB - Alpha RGB</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a131">131</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a66">66</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Style_Color __construct(
[string
$pARGB = PHPPowerPoint_Style_Color::COLOR_BLACK])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Style_Color<br /><br /><p>Create a new PHPPowerPoint_Style_Color</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pARGB</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetARGB"></a>
	<h3>method getARGB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getARGB(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get ARGB<br /><br /><p>Get ARGB</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a119">119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a141">141</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRGB"></a>
	<h3>method getRGB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a98">98</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getRGB(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get RGB<br /><br /><p>Get RGB</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetARGB"></a>
	<h3>method setARGB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setARGB(
[string
$pValue = PHPPowerPoint_Style_Color::COLOR_BLACK])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set ARGB<br /><br /><p>Set ARGB</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRGB"></a>
	<h3>method setRGB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRGB(
[string
$pValue = '000000'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set RGB<br /><br /><p>Set RGB</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a160">160</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constCOLOR_BLACK"></a>
	<p></p>
	<h4>COLOR_BLACK = <span class="value">&nbsp;'FF000000'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_BLUE"></a>
	<p></p>
	<h4>COLOR_BLUE = <span class="value">&nbsp;'FF0000FF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_DARKBLUE"></a>
	<p></p>
	<h4>COLOR_DARKBLUE = <span class="value">&nbsp;'FF000080'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_DARKGREEN"></a>
	<p></p>
	<h4>COLOR_DARKGREEN = <span class="value">&nbsp;'FF008000'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_DARKRED"></a>
	<p></p>
	<h4>COLOR_DARKRED = <span class="value">&nbsp;'FF800000'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_DARKYELLOW"></a>
	<p></p>
	<h4>COLOR_DARKYELLOW = <span class="value">&nbsp;'FF808000'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_GREEN"></a>
	<p></p>
	<h4>COLOR_GREEN = <span class="value">&nbsp;'FF00FF00'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_RED"></a>
	<p></p>
	<h4>COLOR_RED = <span class="value">&nbsp;'FFFF0000'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_WHITE"></a>
	<p></p>
	<h4>COLOR_WHITE = <span class="value">&nbsp;'FFFFFFFF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOLOR_YELLOW"></a>
	<p></p>
	<h4>COLOR_YELLOW = <span class="value">&nbsp;'FFFFFF00'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Style__PHPPowerpointStyleColor.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:36:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>