<html>
<head>
<title>Docs for page Slide.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Slide</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                          		  [ <a href="../classtrees_PHPPowerPoint_Slide.html" class="menu">class tree: PHPPowerPoint_Slide</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Slide.html" class="menu">index: PHPPowerPoint_Slide</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide---Layout.php.html">		Layout.php
		</a><br>
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide.php.html">		Slide.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
	    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html">PHPPowerPoint_Slide_Layout</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Slide.php</h1>
Source Location: /PHPPowerpoint/Slide.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a></dt>
	<dd>PHPPowerPoint_Slide</dd>
</div><br /><br />

<h2>Page Details:</h2>
PHPPowerPoint
 Copyright (c) 2009 - 2010 PHPPowerPoint
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.<br /><br /><p>PHPPowerPoint
 Copyright (c) 2009 - 2010 PHPPowerPoint
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>0.1.0, 2009-04-27</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once('PHPPowerPoint/Slide/Layout.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a33">33</a>]<br />
PHPPowerPoint_Slide_Layout<br /><br /><p>PHPPowerPoint_Slide_Layout</p><br />require_once('PHPPowerPoint/Shape.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a36">36</a>]<br />
PHPPowerPoint_Shape<br /><br /><p>PHPPowerPoint_Shape</p><br />require_once('PHPPowerPoint/Shape/RichText.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a39">39</a>]<br />
PHPPowerPoint_Shape_RichText<br /><br /><p>PHPPowerPoint_Shape_RichText</p><br />require_once('PHPPowerPoint.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a30">30</a>]<br />
PHPPowerPoint<br /><br /><p>PHPPowerPoint</p><br />require_once('PHPPowerPoint/Shape/BaseDrawing.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a42">42</a>]<br />
PHPPowerPoint_Shape_BaseDrawing<br /><br /><p>PHPPowerPoint_Shape_BaseDrawing</p><br />require_once('PHPPowerPoint/Shape/Drawing.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a45">45</a>]<br />
PHPPowerPoint_Shape_Drawing<br /><br /><p>PHPPowerPoint_Shape_Drawing</p><br />require_once('PHPPowerPoint/IComparable.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a51">51</a>]<br />
PHPPowerPoint_IComparable<br /><br /><p>PHPPowerPoint_IComparable</p><br />require_once('PHPPowerPoint/Shared/Font.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a54">54</a>]<br />
PHPPowerPoint_Shared_Font<br /><br /><p>PHPPowerPoint_Shared_Font</p><br />require_once('PHPPowerPoint/Shared/String.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a57">57</a>]<br />
PHPPowerPoint_Shared_String<br /><br /><p>PHPPowerPoint_Shared_String</p><br />require_once('PHPPowerPoint/Shape/MemoryDrawing.php') [line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a48">48</a>]<br />
PHPPowerPoint_Shape_MemoryDrawing<br /><br /><p>PHPPowerPoint_Shape_MemoryDrawing</p><br /></div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:05 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>