<html>
<head>
<title>Docs For Class PHPPowerPoint_Slide</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Slide</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                          		  [ <a href="../classtrees_PHPPowerPoint_Slide.html" class="menu">class tree: PHPPowerPoint_Slide</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Slide.html" class="menu">index: PHPPowerPoint_Slide</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide---Layout.php.html">		Layout.php
		</a><br>
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide.php.html">		Slide.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
	    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html">PHPPowerPoint_Slide_Layout</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Slide</h1>
Source Location: /PHPPowerpoint/Slide.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Slide</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_identifier">$_identifier</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_parent">$_parent</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_shapeCollection">$_shapeCollection</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#var$_slideLayout">$_slideLayout</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodaddShape">addShape</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcopy">copy</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcreateDrawingShape">createDrawingShape</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodcreateRichTextShape">createRichTextShape</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetParent">getParent</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetShapeCollection">getShapeCollection</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodgetSlideLayout">getSlideLayout</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodrebindParent">rebindParent</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#methodsetSlideLayout">setSlideLayout</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a67">67</a>]<br />
PHPPowerPoint_Slide<br /><br /><p>PHPPowerPoint_Slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a214">214</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_identifier"></a>
	<p></p>
	<h4>$_identifier = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a88">88</a>]</p>
  Slide identifier<br /><br /><p>Slide identifier</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_parent"></a>
	<p></p>
	<h4>$_parent = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a74">74</a>]</p>
  Parent presentation<br /><br /><p>Parent presentation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_shapeCollection"></a>
	<p></p>
	<h4>$_shapeCollection = <span class="value">&nbsp;null</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a81">81</a>]</p>
  Collection of shapes<br /><br /><p>Collection of shapes</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPPowerPoint_Shape[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_slideLayout"></a>
	<p></p>
	<h4>$_slideLayout = <span class="value">&nbsp;PHPPowerPoint_Slide_Layout::BLANK</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a95">95</a>]</p>
  Slide layout<br /><br /><p>Slide layout</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a102">102</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Slide __construct(
[
$pParent = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new slide<br /><br /><p>Create a new slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pParent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddShape"></a>
	<h3>method addShape <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a129">129</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addShape(

$shape)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add shape to slide<br /><br /><p>Add shape to slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a>&nbsp;&nbsp;</td>
        <td><b>$shape</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopy"></a>
	<h3>method copy <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a245">245</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a> copy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Copy slide (!= clone!)<br /><br /><p>Copy slide (!= clone!)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateDrawingShape"></a>
	<h3>method createDrawingShape <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a151">151</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_Drawing.html">PHPPowerPoint_Shape_Drawing</a> createDrawingShape(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create drawing shape<br /><br /><p>Create drawing shape</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateRichTextShape"></a>
	<h3>method createRichTextShape <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a139">139</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a> createRichTextShape(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create rich text shape<br /><br /><p>Create rich text shape</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a202">202</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a224">224</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetParent"></a>
	<h3>method getParent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a> getParent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get parent<br /><br /><p>Get parent</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetShapeCollection"></a>
	<h3>method getShapeCollection <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a119">119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape[] getShapeCollection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get collection of shapes<br /><br /><p>Get collection of shapes</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlideLayout"></a>
	<h3>method getSlideLayout <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a184">184</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSlideLayout(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get slide layout<br /><br /><p>Get slide layout</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrebindParent"></a>
	<h3>method rebindParent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a172">172</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rebindParent(

$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Re-bind parent<br /><br /><p>Re-bind parent</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a236">236</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSlideLayout"></a>
	<h3>method setSlideLayout <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a193">193</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSlideLayout(
[string
$layout = PHPPowerPoint_Slide_Layout::BLANK])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set slide layout<br /><br /><p>Set slide layout</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$layout</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlide.php.html#a254">254</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:06 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>