<html>
<head>
<title>Docs For Class PHPPowerPoint_Slide_Layout</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Slide</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                          		  [ <a href="../classtrees_PHPPowerPoint_Slide.html" class="menu">class tree: PHPPowerPoint_Slide</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Slide.html" class="menu">index: PHPPowerPoint_Slide</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide---Layout.php.html">		Layout.php
		</a><br>
			<a href="../PHPPowerPoint_Slide/_PHPPowerpoint---Slide.php.html">		Slide.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
	    		<a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html">PHPPowerPoint_Slide_Layout</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Slide_Layout</h1>
Source Location: /PHPPowerpoint/Slide/Layout.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Slide_Layout</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constBLANK">BLANK</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constCOMPARISON">COMPARISON</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constCONTENT_WITH_CAPTION">CONTENT_WITH_CAPTION</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constPICTURE_WITH_CAPTION">PICTURE_WITH_CAPTION</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constSECTION_HEADER">SECTION_HEADER</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_AND_CONTENT">TITLE_AND_CONTENT</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_AND_VERTICAL_TEXT">TITLE_AND_VERTICAL_TEXT</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_ONLY">TITLE_ONLY</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTITLE_SLIDE">TITLE_SLIDE</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constTWO_CONTENT">TWO_CONTENT</a></li>
    <li><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide_Layout.html#constVERTICAL_TITLE_AND_TEXT">VERTICAL_TITLE_AND_TEXT</a></li>
  </ul>
</td>


</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a36">36</a>]<br />
PHPPowerPoint_Slide_Layout<br /><br /><p>PHPPowerPoint_Slide_Layout</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />



<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBLANK"></a>
	<p></p>
	<h4>BLANK = <span class="value">&nbsp;'Blank'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOMPARISON"></a>
	<p></p>
	<h4>COMPARISON = <span class="value">&nbsp;'Comparison'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCONTENT_WITH_CAPTION"></a>
	<p></p>
	<h4>CONTENT_WITH_CAPTION = <span class="value">&nbsp;'Content&nbsp;with&nbsp;Caption'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPICTURE_WITH_CAPTION"></a>
	<p></p>
	<h4>PICTURE_WITH_CAPTION = <span class="value">&nbsp;'Picture&nbsp;with&nbsp;Caption'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSECTION_HEADER"></a>
	<p></p>
	<h4>SECTION_HEADER = <span class="value">&nbsp;'Section&nbsp;Header'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a41">41</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTITLE_AND_CONTENT"></a>
	<p></p>
	<h4>TITLE_AND_CONTENT = <span class="value">&nbsp;'Title&nbsp;and&nbsp;Content'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTITLE_AND_VERTICAL_TEXT"></a>
	<p></p>
	<h4>TITLE_AND_VERTICAL_TEXT = <span class="value">&nbsp;'Title&nbsp;and&nbsp;Vertical&nbsp;Text'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTITLE_ONLY"></a>
	<p></p>
	<h4>TITLE_ONLY = <span class="value">&nbsp;'Title&nbsp;Only'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTITLE_SLIDE"></a>
	<p></p>
	<h4>TITLE_SLIDE = <span class="value">&nbsp;'Title&nbsp;Slide'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a39">39</a>]</p>
  Layout constants<br /><br /><p>Layout constants</p><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTWO_CONTENT"></a>
	<p></p>
	<h4>TWO_CONTENT = <span class="value">&nbsp;'Two&nbsp;Content'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERTICAL_TITLE_AND_TEXT"></a>
	<p></p>
	<h4>VERTICAL_TITLE_AND_TEXT = <span class="value">&nbsp;'Vertical&nbsp;Title&nbsp;and&nbsp;Text'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Slide__PHPPowerpointSlideLayout.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>