<html>
<head>
<title>Docs For Class PHPPowerPoint_Shape_RichText</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_RichText</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                      		  [ <a href="../classtrees_PHPPowerPoint_RichText.html" class="menu">class tree: PHPPowerPoint_RichText</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_RichText.html" class="menu">index: PHPPowerPoint_RichText</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---Break.php.html">		Break.php
		</a><br>
			<a href="../PHPPowerPoint_RichText/_PHPPowerpoint---Shape---RichText---TextElement.php.html">		TextElement.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html">PHPPowerPoint_Shape_RichText</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shape_RichText</h1>
Source Location: /PHPPowerpoint/Shape/RichText.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a>
   |
   --PHPPowerPoint_Shape_RichText</pre><br />
<div class="description">PHPPowerPoint_Shape_RichText</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_alignment">$_alignment</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_hashIndex">$_hashIndex</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#var$_richTextElements">$_richTextElements</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodaddText">addText</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateBreak">createBreak</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateText">createText</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodcreateTextRun">createTextRun</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetAlignment">getAlignment</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetPlainText">getPlainText</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodgetRichTextElements">getRichTextElements</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodsetHashIndex">setHashIndex</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#methodsetRichTextElements">setRichTextElements</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__clone">__clone</a></li>
    <li><a href="../PHPPowerPoint_RichText/PHPPowerPoint_Shape_RichText.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_fill">PHPPowerPoint_Shape::$_fill</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_height">PHPPowerPoint_Shape::$_height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetX">PHPPowerPoint_Shape::$_offsetX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_offsetY">PHPPowerPoint_Shape::$_offsetY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_rotation">PHPPowerPoint_Shape::$_rotation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_shadow">PHPPowerPoint_Shape::$_shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_slide">PHPPowerPoint_Shape::$_slide</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#var$_width">PHPPowerPoint_Shape::$_width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a></h4>
<dl>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a>
  </dt>
  <dd>
    Create a new PHPPowerPoint_Shape
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetFill">PHPPowerPoint_Shape::getFill()</a>
  </dt>
  <dd>
    Get Fill
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a>
  </dt>
  <dd>
    Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHeight">PHPPowerPoint_Shape::getHeight()</a>
  </dt>
  <dd>
    Get Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetX">PHPPowerPoint_Shape::getOffsetX()</a>
  </dt>
  <dd>
    Get OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetOffsetY">PHPPowerPoint_Shape::getOffsetY()</a>
  </dt>
  <dd>
    Get OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetRotation">PHPPowerPoint_Shape::getRotation()</a>
  </dt>
  <dd>
    Get Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetShadow">PHPPowerPoint_Shape::getShadow()</a>
  </dt>
  <dd>
    Get Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetSlide">PHPPowerPoint_Shape::getSlide()</a>
  </dt>
  <dd>
    Get Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetWidth">PHPPowerPoint_Shape::getWidth()</a>
  </dt>
  <dd>
    Get Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a>
  </dt>
  <dd>
    Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHeight">PHPPowerPoint_Shape::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetX">PHPPowerPoint_Shape::setOffsetX()</a>
  </dt>
  <dd>
    Set OffsetX
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetOffsetY">PHPPowerPoint_Shape::setOffsetY()</a>
  </dt>
  <dd>
    Set OffsetY
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetRotation">PHPPowerPoint_Shape::setRotation()</a>
  </dt>
  <dd>
    Set Rotation
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetShadow">PHPPowerPoint_Shape::setShadow()</a>
  </dt>
  <dd>
    Set Shadow
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetSlide">PHPPowerPoint_Shape::setSlide()</a>
  </dt>
  <dd>
    Set Slide
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidth">PHPPowerPoint_Shape::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetWidthAndHeight">PHPPowerPoint_Shape::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a57">57</a>]<br />
PHPPowerPoint_Shape_RichText<br /><br /><p>PHPPowerPoint_Shape_RichText</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_alignment"></a>
	<p></p>
	<h4>$_alignment = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a71">71</a>]</p>
  Alignment<br /><br /><p>Alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_hashIndex"></a>
	<p></p>
	<h4>$_hashIndex = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a223">223</a>]</p>
  Hash index<br /><br /><p>Hash index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_richTextElements"></a>
	<p></p>
	<h4>$_richTextElements = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a64">64</a>]</p>
  Rich text elements<br /><br /><p>Rich text elements</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPPowerPoint_Shape_RichText_ITextElement[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a76">76</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape_RichText __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Shape_RichText instance<br /><br /><p>Create a new PHPPowerPoint_Shape_RichText instance</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__construct">PHPPowerPoint_Shape::__construct()</a> (Create a new PHPPowerPoint_Shape)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddText"></a>
	<h3>method addText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a102">102</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addText(
[
$pText = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add text<br /><br /><p>Add text</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_ITextElement.html">PHPPowerPoint_Shape_RichText_ITextElement</a>&nbsp;&nbsp;</td>
        <td><b>$pText</b>&nbsp;&nbsp;</td>
        <td>Rich text element</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateBreak"></a>
	<h3>method createBreak <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Break.html">PHPPowerPoint_Shape_RichText_Break</a> createBreak(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create break<br /><br /><p>Create break</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateText"></a>
	<h3>method createText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a114">114</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_TextElement.html">PHPPowerPoint_Shape_RichText_TextElement</a> createText(
[string
$pText = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create text (can not be formatted !)<br /><br /><p>Create text (can not be formatted !)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pText</b>&nbsp;&nbsp;</td>
        <td>Text</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateTextRun"></a>
	<h3>method createTextRun <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a141">141</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape_RichText_Run.html">PHPPowerPoint_Shape_RichText_Run</a> createTextRun(
[string
$pText = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create text run (can be formatted)<br /><br /><p>Create text run (can be formatted)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pText</b>&nbsp;&nbsp;</td>
        <td>Text</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAlignment"></a>
	<h3>method getAlignment <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a91">91</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Style/PHPPowerPoint_Style_Alignment.html">PHPPowerPoint_Style_Alignment</a> getAlignment(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get alignment<br /><br /><p>Get alignment</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a206">206</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashCode">PHPPowerPoint_Shape::getHashCode()</a> (Get hash code)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a233">233</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodgetHashIndex">PHPPowerPoint_Shape::getHashIndex()</a> (Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlainText"></a>
	<h3>method getPlainText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a153">153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlainText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get plain text<br /><br /><p>Get plain text</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRichTextElements"></a>
	<h3>method getRichTextElements <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a181">181</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Shape_RichText_ITextElement[] getRichTextElements(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Rich Text elements<br /><br /><p>Get Rich Text elements</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a245">245</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#methodsetHashIndex">PHPPowerPoint_Shape::setHashIndex()</a> (Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRichTextElements"></a>
	<h3>method setRichTextElements <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a192">192</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRichTextElements(
[PHPPowerPoint_Shape_RichText_ITextElement[]
$pElements = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Rich Text elements<br /><br /><p>Set Rich Text elements</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPPowerPoint_Shape_RichText_ITextElement[]&nbsp;&nbsp;</td>
        <td><b>$pElements</b>&nbsp;&nbsp;</td>
        <td>Array of elements</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a252">252</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPPowerPoint_Shape/PHPPowerPoint_Shape.html#method__clone">PHPPowerPoint_Shape::__clone()</a> (Implement PHP __clone to create a deep clone, not just a shallow copy.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shape__PHPPowerpointShapeRichText.php.html#a172">172</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert to string<br /><br /><p>Convert to string</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:52 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>