<html>
<head>
<title>Docs For Class PHPPowerPoint_Shared_Font</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shared_Font</h1>
Source Location: /PHPPowerpoint/Shared/Font.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Shared_Font</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodcentimeterSizeToPixels">centimeterSizeToPixels</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodfontSizeToPixels">fontSizeToPixels</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html#methodinchSizeToPixels">inchSizeToPixels</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedFont.php.html#a36">36</a>]<br />
PHPPowerPoint_Shared_Font<br /><br /><p>PHPPowerPoint_Shared_Font</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcentimeterSizeToPixels"></a>
	<h3>static method centimeterSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedFont.php.html#a64">64</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int centimeterSizeToPixels(
[int
$sizeInCm = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on centimeter size<br /><br /><p>Calculate an (approximate) pixel size, based on centimeter size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sizeInCm</b>&nbsp;&nbsp;</td>
        <td>Font size (in centimeters)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontSizeToPixels"></a>
	<h3>static method fontSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedFont.php.html#a44">44</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int fontSizeToPixels(
[int
$fontSizeInPoints = 12])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on a font points size<br /><br /><p>Calculate an (approximate) pixel size, based on a font points size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Font size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$fontSizeInPoints</b>&nbsp;&nbsp;</td>
        <td>Font size (in points)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinchSizeToPixels"></a>
	<h3>static method inchSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedFont.php.html#a54">54</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int inchSizeToPixels(
[int
$sizeInInch = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on inch size<br /><br /><p>Calculate an (approximate) pixel size, based on inch size</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sizeInInch</b>&nbsp;&nbsp;</td>
        <td>Font size (in inch)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:16 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>