<html>
<head>
<title>Docs For Class PHPPowerPoint_Shared_ZipStreamWrapper</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shared_ZipStreamWrapper</h1>
Source Location: /PHPPowerpoint/Shared/ZipStreamWrapper.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Shared_ZipStreamWrapper</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_archive">$_archive</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_data">$_data</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_fileNameInArchive">$_fileNameInArchive</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#var$_position">$_position</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodregister">register</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_eof">stream_eof</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_open">stream_open</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_read">stream_read</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_seek">stream_seek</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_stat">stream_stat</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html#methodstream_tell">stream_tell</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a40">40</a>]<br />
PHPPowerPoint_Shared_ZipStreamWrapper<br /><br /><p>PHPPowerPoint_Shared_ZipStreamWrapper</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_archive"></a>
	<p></p>
	<h4>$_archive = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a46">46</a>]</p>
  Internal ZipAcrhive<br /><br /><p>Internal ZipAcrhive</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>ZipAcrhive</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_data"></a>
	<p></p>
	<h4>$_data = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a67">67</a>]</p>
  Data<br /><br /><p>Data</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_fileNameInArchive"></a>
	<p></p>
	<h4>$_fileNameInArchive = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a53">53</a>]</p>
  Filename in ZipAcrhive<br /><br /><p>Filename in ZipAcrhive</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_position"></a>
	<p></p>
	<h4>$_position = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a60">60</a>]</p>
  Position in file<br /><br /><p>Position in file</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodregister"></a>
	<h3>static method register <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a72">72</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void register(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Register wrapper<br /><br /><p>Register wrapper</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodstream_eof"></a>
	<h3>method stream_eof <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a142">142</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_eof(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		EOF stream<br /><br /><p>EOF stream</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstream_open"></a>
	<h3>method stream_open <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a80">80</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_open(

$path, 
$mode, 
$options, 
&$opened_path)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Open stream<br /><br /><p>Open stream</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$path</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$mode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$opened_path</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstream_read"></a>
	<h3>method stream_read <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a126">126</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_read(

$count)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Read stream<br /><br /><p>Read stream</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$count</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstream_seek"></a>
	<h3>method stream_seek <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a149">149</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_seek(

$offset, 
$whence)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Seek stream<br /><br /><p>Seek stream</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$whence</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstream_stat"></a>
	<h3>method stream_stat <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a119">119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_stat(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Stat stream<br /><br /><p>Stat stream</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodstream_tell"></a>
	<h3>method stream_tell <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedZipStreamWrapper.php.html#a135">135</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void stream_tell(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Tell stream<br /><br /><p>Tell stream</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>