<html>
<head>
<title>Docs For Class PHPPowerPoint_Shared_String</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint_Shared.html" class="menu">class tree: PHPPowerPoint_Shared</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Shared.html" class="menu">index: PHPPowerPoint_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPPowerPoint_Shared/_PHPPowerpoint---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Drawing.html">PHPPowerPoint_Shared_Drawing</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_File.html">PHPPowerPoint_Shared_File</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_Font.html">PHPPowerPoint_Shared_Font</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html">PHPPowerPoint_Shared_String</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_XMLWriter.html">PHPPowerPoint_Shared_XMLWriter</a><br />
	    		<a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_ZipStreamWrapper.html">PHPPowerPoint_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Shared_String</h1>
Source Location: /PHPPowerpoint/Shared/String.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Shared_String</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_controlCharacters">$_controlCharacters</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_isIconvEnabled">$_isIconvEnabled</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#var$_isMbstringEnabled">$_isMbstringEnabled</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodControlCharacterOOXML2PHP">ControlCharacterOOXML2PHP</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodControlCharacterPHP2OOXML">ControlCharacterPHP2OOXML</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodConvertEncoding">ConvertEncoding</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodCountCharacters">CountCharacters</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodFormatNumber">FormatNumber</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodgetIsIconvEnabled">getIsIconvEnabled</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodgetIsMbstringEnabled">getIsMbstringEnabled</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodIsUTF8">IsUTF8</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodUTF8toBIFF8UnicodeLong">UTF8toBIFF8UnicodeLong</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#methodUTF8toBIFF8UnicodeShort">UTF8toBIFF8UnicodeShort</a></li>
    <li><a href="../PHPPowerPoint_Shared/PHPPowerPoint_Shared_String.html#method_buildControlCharacters">_buildControlCharacters</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a36">36</a>]<br />
PHPPowerPoint_Shared_String<br /><br /><p>PHPPowerPoint_Shared_String</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_controlCharacters"></a>
	<p></p>
	<h4>static $_controlCharacters = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a43">43</a>]</p>
  Control characters array<br /><br /><p>Control characters array</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_isIconvEnabled"></a>
	<p></p>
	<h4>static $_isIconvEnabled = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a57">57</a>]</p>
  Is iconv extension avalable?<br /><br /><p>Is iconv extension avalable?</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_isMbstringEnabled"></a>
	<p></p>
	<h4>static $_isMbstringEnabled = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a50">50</a>]</p>
  Is mbstring extension avalable?<br /><br /><p>Is mbstring extension avalable?</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodControlCharacterOOXML2PHP"></a>
	<h3>static method ControlCharacterOOXML2PHP <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a120">120</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string ControlCharacterOOXML2PHP(
[string
$value = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert from OpenXML escaped control character to PHP control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table.<br /><br /><p>Convert from OpenXML escaped control character to PHP control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table. We do encode characters that cannot be represented in XML using the following escape sequence: _xHHHH_ where H represents a hexadecimal character in the character's value... So you could end up with something like _x0008_ in a string (either in a cell value (&lt;v&gt;) element or in the shared string &lt;t&gt; element.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Value to unescape</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodControlCharacterPHP2OOXML"></a>
	<h3>static method ControlCharacterPHP2OOXML <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a142">142</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string ControlCharacterPHP2OOXML(
[string
$value = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert from PHP control character to OpenXML escaped control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table.<br /><br /><p>Convert from PHP control character to OpenXML escaped control character
 Excel 2007 team: ---------------- That's correct, control characters are stored directly in the shared-strings table. We do encode characters that cannot be represented in XML using the following escape sequence: _xHHHH_ where H represents a hexadecimal character in the character's value... So you could end up with something like _x0008_ in a string (either in a cell value (&lt;v&gt;) element or in the shared string &lt;t&gt; element.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Value to escape</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodConvertEncoding"></a>
	<h3>static method ConvertEncoding <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a230">230</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string ConvertEncoding(
string
$value, string
$to, string
$from)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Convert string from one encoding to another.<br /><br /><p>Convert string from one encoding to another. First try mbstring, then iconv, or no convertion</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$to</b>&nbsp;&nbsp;</td>
        <td>Encoding to convert to, e.g. 'UTF-8'</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$from</b>&nbsp;&nbsp;</td>
        <td>Encoding to convert from, e.g. 'UTF-16LE'</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCountCharacters"></a>
	<h3>static method CountCharacters <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a253">253</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int CountCharacters(
string
$value, [string
$enc = 'UTF-8'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get character count.<br /><br /><p>Get character count. First try mbstring, then iconv, finally strlen</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Character count</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$enc</b>&nbsp;&nbsp;</td>
        <td>Encoding</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodFormatNumber"></a>
	<h3>static method FormatNumber <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a166">166</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string FormatNumber(
mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Formats a numeric value as a string for output in various output writers<br /><br /><p>Formats a numeric value as a string for output in various output writers</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsIconvEnabled"></a>
	<h3>static method getIsIconvEnabled <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a94">94</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean getIsIconvEnabled(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get whether iconv extension is available<br /><br /><p>Get whether iconv extension is available</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsMbstringEnabled"></a>
	<h3>static method getIsMbstringEnabled <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean getIsMbstringEnabled(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get whether mbstring extension is available<br /><br /><p>Get whether mbstring extension is available</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsUTF8"></a>
	<h3>static method IsUTF8 <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a156">156</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static boolean IsUTF8(
[string
$value = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Check if a string contains UTF8 data<br /><br /><p>Check if a string contains UTF8 data</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodUTF8toBIFF8UnicodeLong"></a>
	<h3>static method UTF8toBIFF8UnicodeLong <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a206">206</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string UTF8toBIFF8UnicodeLong(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length)<br /><br /><p>Converts a UTF-8 string into BIFF8 Unicode string data (16-bit string length) Writes the string using uncompressed notation, no rich text, no Asian phonetics If mbstring extension is not available, ASCII is assumed, and compressed notation is used although this will give wrong results for non-ASCII strings see OpenOffice.org's Documentation of the Microsoft Excel File Format, sect. 2.5.3</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>UTF-8 encoded string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodUTF8toBIFF8UnicodeShort"></a>
	<h3>static method UTF8toBIFF8UnicodeShort <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a180">180</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string UTF8toBIFF8UnicodeShort(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length)<br /><br /><p>Converts a UTF-8 string into BIFF8 Unicode string data (8-bit string length) Writes the string using uncompressed notation, no rich text, no Asian phonetics If mbstring extension is not available, ASCII is assumed, and compressed notation is used although this will give wrong results for non-ASCII strings see OpenOffice.org's Documentation of the Microsoft Excel File Format, sect. 2.5.3</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>UTF-8 encoded string</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_buildControlCharacters"></a>
	<h3>static method _buildControlCharacters <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Shared__PHPPowerpointSharedString.php.html#a62">62</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void _buildControlCharacters(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Build control characters array<br /><br /><p>Build control characters array</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:38:17 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>