**************************************************************************************
* PHPPowerPoint
*
* Copyright (c) 2009 - 2010 PHPPowerPoint
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
* 
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*
* @copyright  Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)
* @license    http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt	LGPL
* @version    0.1.0, 2009-04-27
**************************************************************************************

Requirements
------------

The following requirements should be met prior to using PHPPowerPoint:
* PHP version 5.2 or higher
* PHP extension php_zip enabled
* PHP extension php_xml enabled



Installation instructions
-------------------------

Installation is quite easy: copy the contents of the Classes folder to any location
in your application required.

Afterwards, make sure you can include all PHPPowerPoint files. This can be achieved by
respecting a base folder structure, or by setting the PHP include path, for example:

set_include_path(get_include_path() . PATH_SEPARATOR . '/path/to/PHPPowerPoint/');
