<html>
<head>
<title>Docs For Class PHPPowerPoint</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint.html" class="menu">class tree: PHPPowerPoint</a> ]
		  [ <a href="../elementindex_PHPPowerPoint.html" class="menu">index: PHPPowerPoint</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint/_PHPPowerpoint---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint.php.html">		PHPPowerpoint.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---SlideIterator.php.html">		SlideIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_HashTable.html">PHPPowerPoint_HashTable</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html">PHPPowerPoint_IOFactory</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint</h1>
Source Location: /PHPPowerpoint.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#var$_activeSlideIndex">$_activeSlideIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#var$_properties">$_properties</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#var$_slideCollection">$_slideCollection</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodaddExternalSheet">addExternalSheet</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodaddSlide">addSlide</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodcopy">copy</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodcreateSlide">createSlide</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetActiveSlide">getActiveSlide</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetActiveSlideIndex">getActiveSlideIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetAllSlides">getAllSlides</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetIndex">getIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetProperties">getProperties</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetSlide">getSlide</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetSlideCount">getSlideCount</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodgetSlideIterator">getSlideIterator</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodremoveSlideByIndex">removeSlideByIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodsetActiveSlideIndex">setActiveSlideIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#methodsetProperties">setProperties</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a49">49</a>]<br />
PHPPowerPoint<br /><br /><p>PHPPowerPoint</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_activeSlideIndex"></a>
	<p></p>
	<h4>$_activeSlideIndex = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a70">70</a>]</p>
  Active slide index<br /><br /><p>Active slide index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_properties"></a>
	<p></p>
	<h4>$_properties = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a56">56</a>]</p>
  Document properties<br /><br /><p>Document properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_slideCollection"></a>
	<p></p>
	<h4>$_slideCollection = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a63">63</a>]</p>
  Collection of Slide objects<br /><br /><p>Collection of Slide objects</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>PHPPowerPoint_Slide[]</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a75">75</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint with one Slide<br /><br /><p>Create a new PHPPowerPoint with one Slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddExternalSheet"></a>
	<h3>method addExternalSheet <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a239">239</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addExternalSheet(

$slide)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add external slide<br /><br /><p>Add external slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a>&nbsp;&nbsp;</td>
        <td><b>$slide</b>&nbsp;&nbsp;</td>
        <td>External slide to add</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddSlide"></a>
	<h3>method addSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a136">136</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addSlide(
[
$slide = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add slide<br /><br /><p>Add slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a>&nbsp;&nbsp;</td>
        <td><b>$slide</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopy"></a>
	<h3>method copy <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a258">258</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a> copy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Copy presentation (!= clone!)<br /><br /><p>Copy presentation (!= clone!)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateSlide"></a>
	<h3>method createSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a121">121</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a> createSlide(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create slide and add it to this presentation<br /><br /><p>Create slide and add it to this presentation</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSlide"></a>
	<h3>method getActiveSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a> getActiveSlide(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get active slide<br /><br /><p>Get active slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetActiveSlideIndex"></a>
	<h3>method getActiveSlideIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a213">213</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getActiveSlideIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get active slide index<br /><br /><p>Get active slide index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Active slide index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAllSlides"></a>
	<h3>method getAllSlides <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a177">177</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Slide[] getAllSlides(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get all slides<br /><br /><p>Get all slides</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndex"></a>
	<h3>method getIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Slide getIndex(

$slide)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get index for slide<br /><br /><p>Get index for slide</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>index</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a>&nbsp;&nbsp;</td>
        <td><b>$slide</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetProperties"></a>
	<h3>method getProperties <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a91">91</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a> getProperties(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get properties<br /><br /><p>Get properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlide"></a>
	<h3>method getSlide <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint_Slide/PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a> getSlide(
[int
$index = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get slide by index<br /><br /><p>Get slide by index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td>Slide index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlideCount"></a>
	<h3>method getSlideCount <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a203">203</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSlideCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get slide count<br /><br /><p>Get slide count</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlideIterator"></a>
	<h3>method getSlideIterator <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a249">249</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a> getSlideIterator(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get slide iterator<br /><br /><p>Get slide iterator</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveSlideByIndex"></a>
	<h3>method removeSlideByIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a147">147</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void removeSlideByIndex(
[int
$index = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove slide by index<br /><br /><p>Remove slide by index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td>Slide index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetActiveSlideIndex"></a>
	<h3>method setActiveSlideIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a224">224</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setActiveSlideIndex(
[int
$index = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set active slide index<br /><br /><p>Set active slide index</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td>Active slide index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetProperties"></a>
	<h3>method setProperties <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setProperties(
<a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a>
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set properties<br /><br /><p>Set properties</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a>&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpoint.php.html#a273">273</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><p>Implement PHP __clone to create a deep clone, not just a shallow copy.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:40 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>