<html>
<head>
<title>Docs For Class PHPPowerPoint_IComparable</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint.html" class="menu">class tree: PHPPowerPoint</a> ]
		  [ <a href="../elementindex_PHPPowerPoint.html" class="menu">index: PHPPowerPoint</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint/_PHPPowerpoint---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint.php.html">		PHPPowerpoint.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---SlideIterator.php.html">		SlideIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_HashTable.html">PHPPowerPoint_HashTable</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html">PHPPowerPoint_IOFactory</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_IComparable</h1>
Source Location: /PHPPowerpoint/IComparable.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Interface Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_IComparable</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html#methodgetHashIndex">getHashIndex</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html#methodsetHashIndex">setHashIndex</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIComparable.php.html#a34">34</a>]<br />
PHPPowerPoint_IComparable<br /><br /><p>PHPPowerPoint_IComparable</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIComparable.php.html#a41">41</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><p>Get hash code</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashIndex"></a>
	<h3>method getHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIComparable.php.html#a51">51</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashIndex(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Get hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash index</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHashIndex"></a>
	<h3>method setHashIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIComparable.php.html#a61">61</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHashIndex(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.<br /><br /><p>Set hash index
 Note that this index may vary during script execution! Only reliable moment is while doing a write of a workbook and when changes are not allowed.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>Hash index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>