<html>
<head>
<title>Docs For Class PHPPowerPoint_IOFactory</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                              		  [ <a href="../classtrees_PHPPowerPoint.html" class="menu">class tree: PHPPowerPoint</a> ]
		  [ <a href="../elementindex_PHPPowerPoint.html" class="menu">index: PHPPowerPoint</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint/_PHPPowerpoint---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint.php.html">		PHPPowerpoint.php
		</a><br>
			<a href="../PHPPowerPoint/_PHPPowerpoint---SlideIterator.php.html">		SlideIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint_IComparable.html">PHPPowerPoint_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_DocumentProperties.html">PHPPowerPoint_DocumentProperties</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_HashTable.html">PHPPowerPoint_HashTable</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html">PHPPowerPoint_IOFactory</a><br />
	    		<a href="../PHPPowerPoint/PHPPowerPoint_SlideIterator.html">PHPPowerPoint_SlideIterator</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_IOFactory</h1>
Source Location: /PHPPowerpoint/IOFactory.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_IOFactory</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#var$_autoResolveClasses">$_autoResolveClasses</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#var$_searchLocations">$_searchLocations</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodaddSearchLocation">addSearchLocation</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodcreateReader">createReader</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodcreateWriter">createWriter</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodgetSearchLocations">getSearchLocations</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodload">load</a></li>
    <li><a href="../PHPPowerPoint/PHPPowerPoint_IOFactory.html#methodsetSearchLocations">setSearchLocations</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a46">46</a>]<br />
PHPPowerPoint_IOFactory<br /><br /><p>PHPPowerPoint_IOFactory</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_autoResolveClasses"></a>
	<p></p>
	<h4>static $_autoResolveClasses = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Serialized'<br>
&nbsp;&nbsp;&nbsp;)</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a63">63</a>]</p>
  Autoresolve classes<br /><br /><p>Autoresolve classes</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_searchLocations"></a>
	<p></p>
	<h4>static $_searchLocations = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(&nbsp;'type'&nbsp;=&gt;&nbsp;'IWriter',&nbsp;'path'&nbsp;=&gt;&nbsp;'PHPPowerPoint/Writer/{0}.php',&nbsp;'class'&nbsp;=&gt;&nbsp;'PHPPowerPoint_Writer_{0}'&nbsp;),array('type'=&gt;'IReader','path'=&gt;'PHPPowerPoint/Reader/{0}.php','class'=&gt;'PHPPowerPoint_Reader_{0}'))</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a53">53</a>]</p>
  Search locations<br /><br /><p>Search locations</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodaddSearchLocation"></a>
	<h3>static method addSearchLocation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a102">102</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void addSearchLocation(
[string
$type = ''], [string
$location = ''], [string
$classname = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add search location<br /><br /><p>Add search location</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Example: IWriter</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td>Example: PHPPowerPoint/Writer/{0}.php</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$classname</b>&nbsp;&nbsp;</td>
        <td>Example: PHPPowerPoint_Writer_{0}</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateReader"></a>
	<h3>static method createReader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a144">144</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPPowerPoint_Reader/PHPPowerPoint_Reader_IReader.html">PHPPowerPoint_Reader_IReader</a> createReader(
[string
$readerType = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create PHPPowerPoint_Reader_IReader<br /><br /><p>Create PHPPowerPoint_Reader_IReader</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$readerType</b>&nbsp;&nbsp;</td>
        <td>Example: PowerPoint2007</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateWriter"></a>
	<h3>static method createWriter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a> createWriter(
<a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>
$PHPPowerPoint, [string
$writerType = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create PHPPowerPoint_Writer_IWriter<br /><br /><p>Create PHPPowerPoint_Writer_IWriter</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$PHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$writerType</b>&nbsp;&nbsp;</td>
        <td>Example: PowerPoint2007</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSearchLocations"></a>
	<h3>static method getSearchLocations <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static array getSearchLocations(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get search locations<br /><br /><p>Get search locations</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>static method load <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a176">176</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a> load(

$pFilename, string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Loads PHPPowerPoint from file using automatic PHPPowerPoint_Reader_IReader resolution<br /><br /><p>Loads PHPPowerPoint from file using automatic PHPPowerPoint_Reader_IReader resolution</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSearchLocations"></a>
	<h3>static method setSearchLocations <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a87">87</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setSearchLocations(
array
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set search locations<br /><br /><p>Set search locations</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint__PHPPowerpointIOFactory.php.html#a70">70</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_IOFactory __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Private constructor for PHPPowerPoint_IOFactory<br /><br /><p>Private constructor for PHPPowerPoint_IOFactory</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>