<html>
<head>
<title>Docs For Class PHPPowerPoint_Writer_Serialized</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPPowerPoint_Writer</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                  		  [ <a href="../classtrees_PHPPowerPoint_Writer.html" class="menu">class tree: PHPPowerPoint_Writer</a> ]
		  [ <a href="../elementindex_PHPPowerPoint_Writer.html" class="menu">index: PHPPowerPoint_Writer</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_PHPPowerPoint.html">PHPPowerPoint</a><br />
              <a href="../li_PHPPowerPoint_Reader.html">PHPPowerPoint_Reader</a><br />
              <a href="../li_PHPPowerPoint_RichText.html">PHPPowerPoint_RichText</a><br />
              <a href="../li_PHPPowerPoint_Shape.html">PHPPowerPoint_Shape</a><br />
              <a href="../li_PHPPowerPoint_Shared.html">PHPPowerPoint_Shared</a><br />
              <a href="../li_PHPPowerPoint_Slide.html">PHPPowerPoint_Slide</a><br />
              <a href="../li_PHPPowerPoint_Style.html">PHPPowerPoint_Style</a><br />
              <a href="../li_PHPPowerPoint_Writer.html">PHPPowerPoint_Writer</a><br />
              <a href="../li_PHPPowerPoint_Writer_PowerPoint2007.html">PHPPowerPoint_Writer_PowerPoint2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPPowerPoint_Writer/_PHPPowerpoint---Writer---IWriter.php.html">		IWriter.php
		</a><br>
			<a href="../PHPPowerPoint_Writer/_PHPPowerpoint---Writer---Serialized.php.html">		Serialized.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html">PHPPowerPoint_Writer_Serialized</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPPowerPoint_Writer_Serialized</h1>
Source Location: /PHPPowerpoint/Writer/Serialized.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPPowerPoint_Writer_Serialized</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html">PHPPowerPoint_Writer_IWriter</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#var$_presentation">$_presentation</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#method__construct">__construct</a></li>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodgetPHPPowerPoint">getPHPPowerPoint</a></li>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodsave">save</a></li>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#methodsetPHPPowerPoint">setPHPPowerPoint</a></li>
    <li><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_Serialized.html#method_writeSerialized">_writeSerialized</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a52">52</a>]<br />
PHPPowerPoint_Writer_Serialized<br /><br /><p>PHPPowerPoint_Writer_Serialized</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2009 - 2010 PHPPowerPoint (http://www.codeplex.com/PHPPowerPoint)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_presentation"></a>
	<p></p>
	<h4>$_presentation = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a59">59</a>]</p>
  Private PHPPowerPoint<br /><br /><p>Private PHPPowerPoint</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a66">66</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPPowerPoint_Writer_Serialized __construct(
[
$pPHPPowerPoint = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPPowerPoint_Writer_Serialized<br /><br /><p>Create a new PHPPowerPoint_Writer_Serialized</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPHPPowerPoint"></a>
	<h3>method getPHPPowerPoint <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a120">120</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a> getPHPPowerPoint(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPPowerPoint object<br /><br /><p>Get PHPPowerPoint object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a78">78</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void save(
[
$pFilename = null], string
$pFileName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Save PHPPowerPoint to file<br /><br /><p>Save PHPPowerPoint to file</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPPowerPoint_Writer/PHPPowerPoint_Writer_IWriter.html#methodsave">PHPPowerPoint_Writer_IWriter::save()</a></dt>
						<dd>Save PHPPowerPoint to file</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFileName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPHPPowerPoint"></a>
	<h3>method setPHPPowerPoint <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPHPPowerPoint(
[
$pPHPPowerPoint = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get PHPPowerPoint object<br /><br /><p>Get PHPPowerPoint object</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td>PHPPowerPoint object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_writeSerialized"></a>
	<h3>method _writeSerialized <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPPowerPoint_Writer__PHPPowerpointWriterSerialized.php.html#a146">146</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string _writeSerialized(
[
$pPHPPowerPoint = null], [string
$pFilename = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Serialize PHPPowerPoint object to XML<br /><br /><p>Serialize PHPPowerPoint object to XML</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>XML Output</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPPowerPoint/PHPPowerPoint.html">PHPPowerPoint</a>&nbsp;&nbsp;</td>
        <td><b>$pPHPPowerPoint</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pFilename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 25 Apr 2009 11:37:56 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>